APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wi_rent_test1.0
DB_USERNAME=customer
DB_PASSWORD=qsyi3467

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
