APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=wirent.cafiqu7euk8i.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wi_rent_test1.0
DB_USERNAME=ee07b498
DB_PASSWORD=qsyi3467

CACHE_DRIVER=Memcached
QUEUE_DRIVER=sync

AWSAccessKeyId=AKIAJEA5VFY2UDZPAZGA
AWSSecretKey=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