@charset "utf-8";
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
	margin: 0;
	padding: 0;
}

fieldset,
img,
input,
button {
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
}

ul,
ol {
	list-style: none;
}

input {
	padding-top: 0;
	padding-bottom: 0;
	font-family: "SimSun", "宋体";
}

select,
input {
	vertical-align: middle;
}

select,
input,
textarea {
	font-size: 12px;
	margin: 0;
}

textarea {
	resize: none;
}

img {
	border: 0;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

body {
	font: 12px/150% Arial, Verdana, "\5b8b\4f53";
	color: #666;
	background: #fff
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	_zoom: 1;
	/*IE/7/6*/
}

.content {
	width: 100%;
	position: relative;
}

.header {
	height: 58px;
	background-color: #191D3A;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
}

.inner_c {
	margin: 0 auto;
	padding-left: 175px;
}

.header .logo {
	float: left;
	padding-left: 12px;
	margin-right: 39px;
	width: 174px;
	height: 58px;
}

.header .logo a {
	display: block;
	width: 174px;
	height: 58px;
	/*background: url(images/logo.png) no-repeat;*/
	background-color: pink;
	text-indent: -999em;
}

.header .nav {
	float: left;
	width: 607;
	height: 58px;
}

.header .nav ul {
	list-style: none;
}

.header .nav ul li {
	float: left;
	width: 100px;
	height: 58px;
	border-left: 1px solid #252947;
}

.header .nav ul li.last {
	border-right: 1px solid #252947;
}

.header .nav ul li a {
	display: block;
	width: 100px;
	height: 58px;
	text-align: center;
	line-height: 58px;
	color: #818496;
	text-decoration: none;
	font-size: 14px;
}

.header .nav ul li a:hover {
	background-color: #252947;
	color: #E2E4ED;
}
.header .nav ul li a.fst {
	background-color: #252947;
	color: #E2E4ED;
}
.header .join_us {
	float: left;
	padding-top: 12px;
	padding-left: 48px;
}

.header .join_us a {
	display: block;
	width: 98px;
	height: 32px;
	background-color: #38B774;
	border: 1px solid #3ACA7A;
	border-radius: 4px;
	text-align: center;
	line-height: 32px;
	text-decoration: none;
	color: white;
	font-size: 14px;
}

.header .join_us a:hover {
	background-color: #48C784;
}
/*header 部分结束*/


/*搜索栏部分开始*/
.filter {
	width: 100%;
	position: fixed;
	background-color: pink;
	top: 58px;
	left: 0;
	z-index: 1;
}
.filter .ddd{
	width: 1210px;
	height: 150px;
	/*padding-top: 10px/;*/
	padding: 10px;
	margin: 0 auto;
	
}
/*搜索栏部分结束*/


/*内容部分开始*/
.map {
	position: fixed;
	/*margin-top: 50px;*/
	left: 5px;
	top: 230px;
}
#map {
	height: 420px;
	width: 800px;
}

.cl {
	clear: both;
	content: "";
}

#list {
	/*float: right;*/
	position: absolute;
	top: 230px;
	left: 802px;
	/*height: 500px;*/
	width: 540px;
	margin-left: 5px;
	background: #eee;
	list-style: none;
	padding: 0;
	right: 0;
}

#list li {
	padding: 10px;
}

#list li:hover {
	background: rgba(255,255,255,.8);
	color: red;
	cursor: pointer;
	cursor: hand;
}

#message {
	position: relative;
	padding: 10px;
	background: white;
	color: #fff;
	width: 300px;
	height: 100px;
	border: 1px solid lightgrey;
}

#message .info .image {
	padding: 5px;
	background-clip: content-box;
	width: 100px;
	height: 90px;
	float: left;
	/*background: url(img/222.jpg) left top no-repeat;*/
}

.image img {
	width: 100%;
	height: 100%;
}

.image1 img {
	width: 50%;
	height: 50%;
}

.info .details {
	float: left;
	padding: 5px;
	width: 150px;
	height: 90px;
	/*text-align: center;*/
	margin-left: 10px;
}

.details dl,
dt {
	height: 28px;
}

.details dl dt {
	font: 400 20px/28px "microsoft sans serif" "microsoft yahei";
	color: red;
	font-size: 20px;
}

dt span {
	font-size: 14px;
	margin-left: 5px;
}

.details dl .address {
	font: 200 12px/20px "microsoft sans serif" "microsoft yahei";
	color: grey;
	width: 180px;
	margin-top: 15px;
}

.details .num {
	font: 400 12px/20px "microsoft sans serif" "microsoft yahei";
	color: dimgrey;
	width: 180px;
	height: 20px;
	font-weight: 800;
	margin-top: 20px;
	position: relative;
}

.details .num span {
	width: 20px;
	height: 20px;
	padding-right: 25px;
}

.icon1 {
	position: absolute;
	top: 0;
	left: 12px;
	width: 15px;
	height: 13px;
	background: url(img/sprite.png) no-repeat -1px -59px;
	z-index: 111;
}

.icon2 {
	position: absolute;
	top: 0;
	left: 42px;
	width: 15px;
	height: 13px;
	background: url(img/sprite.png) no-repeat -1px -59px;
}

.icon3 {
	position: absolute;
	top: 0;
	left: 78px;
	width: 15px;
	height: 13px;
	background: url(img/sprite.png) no-repeat -1px -59px;
}

.fr {
	float: right;
}
