* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.img-thumbnail,
body {
	background-color: #fff
}

.search-banner {
	position: relative;
	z-index: 999
}

.search-options {
	position: absolute;
	width: 100%
}

@media (min-width:768px) {
	.search-background {
		display: block
	}
	.search-options {
		top: 225px;
		left: 10%;
		right: 10%;
		width: 80%
	}
}

@media (min-width:992px) {
	.search-options {
		width: 60%;
		left: 20%;
		right: 20%
	}
}

@media (min-width:1200px) {
	.search-banner #search-collapse .search-background {
		background-image: url(/dist/images/Banner_1200px.jpg)
	}
	.search-options {
		width: 50%;
		left: 25%;
		right: 25%
	}
}

.search-options #accommodation-offer {
	margin-bottom: 20px
}

.search-options #accommodation-offer .btn {
	font-size: 20px;
	padding: 15px 0;
	opacity: .6;
	background: #000
}

.search-options #accommodation-offer .btn.active {
	background: #0ea800;
	opacity: 1;
	-webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, .5);
	-moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, .5);
	box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, .5)
}

.search-options #accommodation-offer .btn.active:after,
.search-options #accommodation-offer .btn.active:before {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	bottom: -20px
}

.search-options #accommodation-offer .btn.active:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #565555;
	border-width: 20px;
	margin-left: -20px;
	z-index: 10
}

.search-options #accommodation-offer .btn.active:after {
	border-color: transparent;
	border-bottom-color: rgba(0, 0, 0, .5);
	border-width: 21px;
	margin-left: -21px
}

@media (min-width:768px) {
	.search-options {
		width: 100%;
		top: 1px;
		left: 0;
		right: 0
	}
	#view-sort .dropdown-toggle {
		text-align: left
	}
}

.search-options #accommodation-offer {
	margin-bottom: 0
}

.search-options #accommodation-offer .btn {
	font-size: 16px;
	border-radius: 0;
	border: none;
	padding: 10px 0;
	width: 50%;
	color: #FFF;
	background: #424242;
	position: relative;
	opacity: 0.8;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none
}

.search-options #accommodation-offer .btn.active {
	background: #0ea800;
	opacity: 0.8;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

.search-options #accommodation-offer .btn.active:after,
.search-options #accommodation-offer .btn.active:before {
	bottom: 0
}

.search-options #accommodation-offer .btn.active:before {
	border-width: 7px;
	margin-left: -7px
}

.search-options #accommodation-offer .btn.active:after {
	border-width: 8px;
	margin-left: -8px
}

#accommodation-offer .btn:hover {
	background: #0ea800;
	opacity: 0.8;
}
.hero-wrap {
	webkit-transition-property: left,opacity;
    transition-property: left,opacity;
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
    -webkit-transition-timing-function: step-end,ease-in-out;
    transition-timing-function: step-end,ease-in-out;
	background-position: 50% 0;
    background-size: cover;
    overflow: visible;
    display: block;
    z-index: 5;
    min-height: 590px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #151f30;
}
   

.form-container {
	padding: 0;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.form-container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.form-container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.form-container {
		width: 980px;
	}
}

.form-panel {
	border: none;
	background: rgba(0, 0, 0, .4);
	margin-top: 43px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.form-col-sm-2,
.form-col-sm-1,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.form-col-sm-2,
.form-col-sm-1,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left;
}

@media (min-width: 768px) {
	.col-sm-1,
	.form-col-sm-1,
	.form-col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: left;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-11 {
		width: 91.66666667%;
	}
	.col-sm-10 {
		width: 83.33333333%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666667%;
	}
	.col-sm-7 {
		width: 58.33333333%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-5 {
		width: 41.66666667%;
	}
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.form-col-sm-2 {
		width: 15.27%;
	}
	.form-col-sm-1 {
		width: 5.33333333%;
	}
}

label {
	color: white;
}
/*底部*/
.ads {
    color: #fff;
    line-height: 60px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: -1;
    background-color: #333;
}

/*latest news*/

.main-area {
	position: relative;
}

.main-area {
	background: #fff;
	padding-bottom: 0;
}

.main-area {
	background: #f2f5f7;
}

.content-wrap {
	width: 100%;
}

.latest-news-inner-wrap,
.content-block-inner-wrap,
.domain-apps-inner-wrap {
	width: 100%;
	max-width: 1020px;
	margin: 0 auto;
}

.latest-news-inner-wrap {
	position: relative;
}

.latest-news-title {
	display: block;
	margin: 0 10px 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eaebed;
	color: #747c8a;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: .5px;
	text-transform: uppercase;
}

h2,
.h2 {
	font-size: 28px;
	line-height: 32px;
	margin-bottom: 25px;
}

.media-wrap {
	position: relative;
}

a {
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

img {
	vertical-align: middle;
}

img {
	border: 0;
}

.latest-news-item {
	width: 23.5%;
	margin: 0 .75% 20px;
	float: left
}

@media(min-width:624px) and (max-width:975px) {
	.latest-news-item {
		width: 31.83333%
	}
	.latest-news-item:last-child {
		display: none
	}
}

@media(max-width:623px) {
	.latest-news-item {
		width: 95%;
		margin: 0 2.5% 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eaebed
	}
	.latest-news-item:last-child {
		border-bottom: 0
	}
}

@media(max-width:623px) {
	.latest-news .media-wrap {
		width: 33.33333%;
		margin-right: 10px;
		float: left
	}
}

.latest-news {
	margin-bottom: 20px
}

.latest-news .media-wrap {
	margin-bottom: 10px;
	background: #151f30
}

.latest-news .media-wrap:before {
	display: block;
	padding-bottom: 56.25%;
	content: ''
}

.latest-news-inner-wrap {
	position: relative
}

.latest-news-title-link:hover {
	text-decoration: none
}

.latest-news-title {
	display: block;
	margin: 0 10px 20px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eaebed;
	color: #747c8a;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: .5px;
	text-transform: uppercase
}

.latest-news-item-title {
	color: #747c8a;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none
}

.latest-news-item .media-wrap {
	overflow: hidden;
	position: relative
}

.latest-news-item .media-wrap img {
	-webkit-transition: -webkit-transform 350ms ease;
	transition: -webkit-transform 350ms ease;
	transition: transform 350ms ease;
	transition: transform 350ms ease, -webkit-transform 350ms ease;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	position: absolute;
	top: 50%;
	width: 100%;
	display: block;
	margin: 0 auto
}

.latest-news-item .media-wrap:hover img {
	-ms-transform: translateY(-50%) scale3d(1.03, 1.03, 1);
	-webkit-transform: translateY(-50%) scale3d(1.03, 1.03, 1);
	transform: translateY(-50%) scale3d(1.03, 1.03, 1)
}

/*dream-homes*/
.dream-homes {
    padding: 60px 0;
    background-color: #f2f5f7;
}
.dream-homes-main-title {
    text-align: center;
    font-weight: bold;
}
h1, .h1 {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 30px;
}
.dream-homes-container:before{padding-bottom:56.05%}
@media(min-width:976px) and (max-width:1440px){.dream-homes-container:before{padding-bottom:18.55%}
}
@media(min-width:1441px){.dream-homes-container:before{padding-bottom:18.55%}
}
.dream-homes-item{width:100%}
@media(min-width:976px) and (max-width:1440px){.dream-homes-item{width:33.33333%}
}
@media(min-width:1441px){.dream-homes-item{width:33.33333%}
}
.dream-homes{padding:10px 0;background-color:#f2f5f7}
.dream-homes-main-title{text-align:center;font-weight:bold}
.dream-homes-container{position:relative;width:100%;overflow:hidden}
.dream-homes-container:before{display:block;content:''}
.page-inner-wrap .dream-homes-container{padding:0}
.dream-homes-list{-webkit-transition:left .8s;transition:left .8s;position:absolute;top:0;left:0;width:100%;margin:0;padding:0;list-style:none;white-space:nowrap}
.dream-homes-item{display:block;position:relative;float:left;-webkit-transition:opacity 300ms,-webkit-transform 300ms;transition:opacity 300ms,-webkit-transform 300ms;transition:transform 300ms,opacity 300ms;transition:transform 300ms,opacity 300ms,-webkit-transform 300ms;overflow:hidden}
.dream-homes-item.is-lazy-loading{-webkit-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9);opacity:.6}
.dream-homes-item-link{display:block;position:relative;width:100%;border-right:1px solid #fff;border-left:1px solid #fff;background:rgba(0,0,0,0.4);z-index:2}
.dream-homes-item-link:before{display:block;padding-bottom:56.25%;content:''}
.dream-homes-item-link:hover{background:rgba(0,0,0,0.2);text-decoration:none}
.dream-homes-item-header{position:absolute;top:0;width:100%;height:100%}
.dream-homes-item-header:before{display:inline-block;height:100%;margin-right:-.25em;content:'';vertical-align:middle}
.dream-homes-item-header .f-icon{color:#fff}
.dream-homes-item-header .f-icon:hover{color:#fff}
.dream-homes-item-header .f-icon .copy{padding:0;margin-left:10px}
.dream-homes-project-agency-name{color:#fff;line-height:42px}
.dream-homes-item-header-wrap{display:inline-block;width:100%;text-align:center;vertical-align:middle}
.dream-homes-title{margin:0;color:#fff;text-align:center;font-size:32px;line-height:normal}
.dream-homes-title:after{display:block;width:60px;margin:20px auto;border-bottom:1px solid #fff;content:''}
.dream-homes-title-project-name,.dream-homes-title-agency-name,.dream-homes-title-suburb{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:0 67px}
@media(max-width:623px){.dream-homes-title-project-name,.dream-homes-title-agency-name,.dream-homes-title-suburb{padding:0 52px}
}
.dream-homes-title-project-name,.dream-homes-title-agency-name{margin:10px 0 6px;font-family:Georgia,serif;font-size:15px;font-style:italic;font-weight:400}
@media(min-width:1441px){.dream-homes-title-project-name,.dream-homes-title-agency-name{font-size:18px}
}
.dream-homes-title-suburb{font-size:24px;font-weight:600}
@media(min-width:1441px){.dream-homes-title-suburb{font-size:36px}
}
.dream-homes-item-img{display:block;position:absolute;top:-9999px;right:-9999px;bottom:-9999px;left:-9999px;min-width:100%;min-height:100%;margin:auto;z-index:0}
.dream-homes-prev-btn,.dream-homes-next-btn{display:none;position:absolute;top:0;width:60px;height:100%;background:rgba(30,41,61,0.8);text-decoration:none;overflow:hidden;z-index:3}
@media(max-width:623px){.dream-homes-prev-btn,.dream-homes-next-btn{width:45px}
}
.dream-homes-prev-btn .icon,.dream-homes-next-btn .icon{display:block;position:relative;top:50%;margin:-19px 10px 0;color:#fff;font-size:38px}
@media(max-width:623px){.dream-homes-prev-btn .icon,.dream-homes-next-btn .icon{margin:-14px 8px 0;font-size:28px}
}
.dream-homes-prev-btn:hover,.dream-homes-next-btn:hover{text-decoration:none}
.dream-homes-prev-btn{left:0}
.dream-homes-next-btn{right:0}
.dream-homes-container.is-carousel .dream-homes-prev-btn,.dream-homes-container.is-carousel .dream-homes-next-btn{display:block}
