<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">Staff Administration</h1>
</div>
<div class="wrapper-md">
  <div class="panel panel-default">
    <div class="panel-heading">
      Staff Table
    </div>
    <div class="row wrapper">
      <div class="col-sm-5 m-b-xs">
        <select class="input-sm form-control w-sm inline v-middle">
          <option value="0">委托</option>
          <option value="1">接受委托</option>
          <option value="2">资料变更</option>
          <option value="3">取消</option>
        </select>
        <button class="btn btn-sm btn-default">Apply</button>                
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-3">
        <div class="input-group">
          <input type="text" class="input-sm form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-sm btn-default" type="button">Go!</button>
          </span>
        </div>
      </div>
    </div>
    <div class="table-staff">
      <table class="table table-striped b-t b-light">
        <thead>
          <tr>
            <th style="width:20px;">
              <label class="i-checks m-b-none">
                <input type="checkbox"><i></i>
              </label>
            </th>
            <th>StaffID</th>
            <th>SUserName</th>
            <th>SPassWord</th>
            <th>SRank</th>
            <th>SLoginStat</th>
            <th>SName</th>
            <th>SPhone</th>
            <th>SEmail</th>
            <th>SWorkStat</th>
            <th>SCurrLoc</th>
            <th style="width:30px;"></th>
          </tr>
        </thead>
        <tbody>
            <tr ng-repeat="staff in staffSet">        
				<td ng-bind="staff.StaffID"></td>
				<td ng-bind="staff.SUserName"></td>
				<td ng-bind="staff.SPassWord"></td>
				<td ng-bind="staff.SRank"></td>
				<td ng-bind="staff.SLoginStat"></td>
				<td ng-bind="staff.SName"></td>
				<td ng-bind="staff.SPhone"></td>
				<td ng-bind="staff.SEmail"></td>
				<td ng-bind="staff.SWorkStat"></td>
				<td ng-bind="staff.SCurrLoc"></td>
            </tr>
        </tbody>
      </table>
    </div>
    <footer class="panel-footer">
      <div class="row">
        <div class="col-sm-4 hidden-xs">
          <select class="input-sm form-control w-sm inline v-middle">
            <option value="0">委托</option>
            <option value="1">接受委托</option>
            <option value="2">资料变更</option>
            <option value="3">取消</option>
          </select>
          <button class="btn btn-sm btn-default">Apply</button>                  
        </div>
        <!--分页标签待修改-->
        <div class="col-sm-4 text-center">
          <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
        </div>
        <div class="col-sm-4 text-right text-center-xs">                
          <ul class="pagination pagination-sm m-t-none m-b-none">
            <li><a href><i class="fa fa-chevron-left"></i></a></li>
            <li><a href>1</a></li>
            <li><a href>2</a></li>
            <li><a href>3</a></li>
            <li><a href>4</a></li>
            <li><a href>5</a></li>
            <li><a href><i class="fa fa-chevron-right"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>