<div class="hbox hbox-auto-xs hbox-auto-sm">
  <div class="row">
    <div style="background:url(img/c4.jpg) center center; background-size:cover">
      <div class="wrapper-lg bg-white-opacity">
        <div class="row m-t">
          <div class="col-sm-7">
            <a href class="thumb-lg pull-left m-r">
              <img src="../img/andy.jpg" class="img-circle">
            </a>
            <div class="clear m-b">
              <div class="m-b m-t-sm">
                <span class="h3 text-black">Andy.Sun</span>
                <small class="m-l">Sydney, Australia</small>
              </div>
              <p class="m-b">
                <a href class="btn btn-sm btn-bg btn-rounded btn-default btn-icon"><i class="fa fa-twitter"></i></a>
                <a href class="btn btn-sm btn-bg btn-rounded btn-default btn-icon"><i class="fa fa-facebook"></i></a>
                <a href class="btn btn-sm btn-bg btn-rounded btn-default btn-icon"><i class="fa fa-google-plus"></i></a>
              </p>
              <a href class="btn btn-sm btn-success btn-rounded">Edit</a>
            </div>
          </div>
          <div class="col-sm-5">
          	
          </div>
        </div>
      </div>
    </div>
</div>
<div class="row full-screen">
	<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">My Profile</h1>
</div>
<div class="wrapper full-screen" ng-controller="MyProfileCtrl">
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Basic form</div>
        <div class="panel-body">
          <form role="form">
            <div class="form-group">
              <label>User Name</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SUername" name="SUername" placeholder="SUername" readonly="true">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" ng-module="staffProfile" id="Password" name="Password" placeholder="Password" readonly="true">
              <button type="reset" class="btn btn-sm btn-primary">Reset</button>	
            </div>
            <div class="form-group">
              <label>RankName</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SRank" name="SRank" placeholder="SRank" readonly="true">
            </div>     
            <div class="form-group">
              <label>My Name</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SName" name="SName" placeholder="SName">
            </div>            
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SPhone" name="SPhone" placeholder="SPhone">
            </div> 
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" ng-module="staffProfile" id="SEamil" name="SEamil" placeholder="SEamil">
            </div>             
            <div class="form-group">
              <label>WorkStat</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SWorkStat" name="SWorkStat" placeholder="SWorkStat" readonly="true">
            </div>            
            <div class="form-group">
              <label>CurrLoc</label>
              <input type="text" class="form-control" ng-module="staffProfile" id="SCurrLoc" name="SCurrLoc" placeholder="SCurrLoc">
            </div> 
            <div class="form-group">
              <label>Self Introduction</label></br>
              <input type="text" class="form-control" ng-module="staffProfile" id="SComment" name="SComment" placeholder="SComment" style="overflow:scroll;height:100px;max-height:200px">
            </div>            
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>