﻿@charset "utf-8";
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
		background: #eee;
		font-family: "SimSun", "宋体","microsoft yahei";
		line-height: 1.5;
		font-size:13px
}
.tac {
	text-align:center;
}
a {
	text-decoration:none;
	padding:8px 0;
}
h1, h2 {
	margin-top:0px;
}
h1 {
	font-size:16px;
}
h2 {
	font-size:14px;
	margin-bottom:5px;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.hr {
	display:block;
	width:98%;
	height:1px;
	margin:10px 1%;
	background:rgba(0,0,0,.08);
}
.container:before,
.container:after,
.clearfix:after,
.clearfix:before {
	content:"";
	clear:both;
	display:table;
}
.navbar, .navbar a {
	background:#a10;
	color:#fff;
	padding:5px;
}
.navbar form {
	display: inline-block;
}
.navbar-item {
	display:inline-block;
	line-height:1.5;
	padding:2px 4px;
}
.navbar-item:first-child {
	margin-left:4px;
}
.navbar-item:last-child {
	margin-right:4px;
}
.navbar .brand {
	font-size:20px;
	padding-top:0;
	line-height:1;
	font-weight:600;
}
.container {
	max-width:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
}
[ui-sref] {
	cursor: pointer;
}

form, 
label
{
	display:block;
}
label {
	margin:4px 0;
}

.feed.item .vote {
	float:left;
	width: 10%;
}
.feed.item .feed-item-content {
	width:90%;
	float:left;
}
.feed.item .hr {
	float:left;
}
.feed.item .vote  {
	padding-right:5px;
}
.feed.item .vote > * {
	background:rgba(200,0,0,.1);
	text-align:center;
	vertical-align:middle;
	border-radius:3px;
	margin-bottom:2px;
	cursor:pointer;
//	padding:2px;
}
.feed.item .vote .up {
	color:#6f0b00;
	padding:4px;
}
.feed.item .vote .up:hover {
	background:#a10;
	color: #fff;
}
.feed.item .vote .down {
	background:rgba(0,0,0,0.1);
	color:#555;
}
.feed.item .vote .down:hover {
	background:rgba(0,0,0,0.7);
	color:#fff;
}
.feed-item-content .content-act {
	font-size:12px;
}
.feed-item-content .title,
.feed-item-content .content-owner {
	color:#222;
}
.feed-item-content .title {
	font-weight:700;
	font-size:14px;
}
.feed-item-content .content-owner {
	font-size:13px;
}
.feed-item-content .content-main {
	//font-size:14px;
}
h1, h2,
.feed-item-content .content-act,
.feed-item-content .content-owner .desc,
.action-set {
	color:#666;
}
.feed-item-content .content-owner .desc {
	font-size:12px;
	
}
.feed-item-content .action-set {
	font-size:12px;
	color:#777;
}
.comment-block {
	display:none;
}
.comment-item-set {
//	border: 1px solid #eee;
	padding:0 10px;
}
.comment-item-set .rect{
	position:relative;
	bottom:-2px;
	right:2px;
	width:0;
	height:0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:10px solid rgba(0,0,0,.08);
}
.comment-item .user{
	float:left;
	width:10%;
	font-weight:500;
}
.comment-item .comment-content {
	width:90%;
	float:right;
}
.comment-item {
	padding-bottom:10px;
}
.input-error-set
{
	color:#a10;
	margin:4px 0;
}
.card {
	display:block;
	padding:10px 6px;
	border-radius:4px;
	background:#fff;
	box-shadow:0 1px 2px 1px rgba(0,0,0,.1);
}
input,
textarea {
	width:100%;
	display:block;
	padding:5px;
	border:1px solid rgba(0,0,0,0.1);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	outline:none;
}
.input-group {
	margin-bottom:10px;
}
button {
	border:1px solid rgba(0,0,0,0.1);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#fff;
	font-size:15px;
	line-height:1.5;
}
button.primary,
#quick_ask button {
	background:#a10;
	color:#fff;
	border:1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.1);
	box-shadow:0 1px 2px rgba(0,0,0,.1);
}
button[disabled] {
	background:#eee;
	color:#aaa;
}
input, button {
	padding:3px;
}
#quick_ask {
	//width:30%
}
.container {
	margin-top:15px;
	max-width:400px;
	margin-left:auto;
	margin-top:15px;
}
.container.home {
	max-width:500px;
}
.navbar .container {
	margin:0 auto;
}
.question-detail h1{
	margin-bottom:0;
}

.info_item > * {
	margin-bottom: 5px;
}
.info_item > *:first-child {
	width:20%;
	float:left;
}
.info_item > *:last-child {
	width:80%;
	float:left;
}
.user.container .title {
	font-weight:700;
}
.gray {
	color:#999;
}