.business * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.business {
	background: #F2F5F7;
}

.business div,
.business p {
	margin: 0;
	padding: 0;
}

.business h1,
.business h2,
.business h3,
.business h4,
.business h5,
.business h6 {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-weight: normal;
}

.business dl,
.business dt,
.business dd,
.business ul,
.business ol,
.business li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.business li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.business ul,
.business menu,
.business dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.business .wrapper {
	width: 1000px;
}

.business .wrapper {
	width: 1000px;
	margin: 0 auto;
}

.business .wrapper {
	width: 1000px;
	margin: 0 auto;
}

.business .filter-box {
	margin-bottom: 15px;
	border-top: 2px solid #4fab69;
}

.business .filter-box {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.business .filter-box .bd {
	padding: 18px 26px 12px;
	background: #fff;
	font-size: 12px;
	position: relative;
}

.business .filter-box .bd dl {
	padding-bottom: 5px;
}

.business .dl-lst dt {
	float: left;
	height: 27px;
	line-height: 27px;
	font-size: 12px;
	margin-right: 6px;
	font-weight: 700;
}

.business .dl-lst dt {
	float: left;
	height: 27px;
	line-height: 27px;
	font-size: 12px;
	margin-right: 6px;
	font-weight: 700;
}

.business dl,
.business dt,
.business dd,
.business ul,
.business ol,
.business li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.business .business dt {
	display: block;
}

.business .dl-lst dt h3 {
	font-weight: 700;
}

.business .dl-lst dt h3 {
	font-weight: 700;
	margin-top: 6px;
}

.business h3 {
	display: block;
	font-size: 1.17em;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.business .dl-lst dd {
	width: 946px;
	zoom: 1;
}

.business .dl-lst dd {
	width: 946px;
	zoom: 1;
}

.business .dl-lst dd a.on {
	color: #E4393C;
}

.business .dl-lst dd a.on {
	color: #39ac6a;
	font-weight: 700;
}

.business .dl-lst dd a.on {
	color: #E4393C;
}

.business .dl-lst dd a {
	padding: 10px 7px 15px;
	height: 27px;
	line-height: 27px;
	color: #333;
	font-size: 12px;
}

.business .dl-lst dd a {
	padding: 10px 7px 15px;
	height: 27px;
	line-height: 27px;
	color: #333;
	font-size: 12px;
}

.business a {
	text-decoration: none;
	outline: none;
}

.business .filter-bar01 {
	height: 48px;
	line-height: 48px;
	border-top: 1px solid #e0e0e0;
	padding: 0 26px;
	font-size: 0;
	background: #fbfbfb;
	position: relative;
}

.business .sort-panel {
	height: 48px;
	line-height: 48px;
	font-size: 0;
	position: absolute;
	top: 0;
	width: 956px;
}

.business .sort-panel .filterdrop {
	margin-right: 10px;
}

.business .sort-panel .filterdrop {
	margin-right: 0 !important;
}

.business .left {
	float: left;
}

.business .sort-panel .fs14 {
	font-size: 12px;
	margin: 0 3px 0 0;
	float: left;
	font-weight: 700;
}

.business .fs14 {
	font-size: 14px;
}

.business .sort-panel .item-check {
	float: right;
	margin-left: 8px;
}

.business .sort-panel .item-check {
	margin-left: 0 !important;
}

.business .sort-panel .item-check li {
	float: left;
	margin-right: 5px;
}

.business .sort-panel .item-check li a:hover {
	text-decoration: none;
}

.business .sort-panel .item-check li a {
	color: #333;
	font-size: 12px;
}

.business a:hover {
	text-decoration: underline;
}

.business .sort-panel .item-check li a i {
	background: url(/img/sprite_lb.png) no-repeat -9px -8px;
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 5px 0 10px;
	position: relative;
	top: 3px;
}

.business .filter-bar01 {
	height: 48px;
	line-height: 48px;
	border-top: 1px solid #e0e0e0;
	padding: 0 26px;
	font-size: 0;
	background: #fbfbfb;
	position: relative;
}

.business .sort-bar {
	font-size: 14px;
}

.business .sort-bar span {
	font-size: 12px;
	float: left;
	margin-right: 14px;
	font-weight: 700;
}

.business .sort-bar .sort-parent.on:hover {
	background-color: #fff;
	border: 1px solid #e3e3e3;
	border-top: 0;
	border-bottom: 0;
}

.business .sort-bar .sort-parent:hover {
	color: #333;
	background-color: #f5f5f5;
	border: 1px solid #f5f5f5;
	border-top: 0;
	border-bottom: 0;
	position: relative;
	z-index: 3;
}

.business .sort-bar .sort-parent.on {
	color: #333;
	background-color: #fff;
	border: 1px solid #e3e3e3;
	border-top: 0;
	border-bottom: 0;
	z-index: 2;
}

.business .sort-bar .sort-parent {
	height: 48px;
	line-height: 48px;
	color: #555;
	background: #fff9f7;
	padding: 0 16px;
	position: relative;
	border: 1px solid #fbfbfb;
	border-top: 0;
	border-bottom: 0;
	float: left;
	background: none;
	margin-left: -1px;
	z-index: 1;
}

.business .sort-bar .sort-parent:hover span {
	color: #333;
}

.business .sort-bar .sort-parent.on span {
	color: #333;
	font-weight: normal;
}

.business .sort-bar .sort-parent span {
	color: #555;
	margin: 0;
	font-weight: normal;
}

.business .sort-bar span {
	font-size: 12px;
	float: left;
	margin-right: 14px;
	font-weight: 700;
}

.business .main-box {
	margin-top: 15px;
	position: relative;
	height: auto;
}

.business .main-box {
	margin-bottom: 32px;
}

.business .con-box {
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.business .con-box .list-head {
	height: 50px;
	line-height: 50px;
	padding: 0 26px;
	background: none repeat scroll 0 0 #FFF;
}

.business .con-box .list-head {
	height: 50px;
	line-height: 50px;
	padding: 0 26px;
	background: #fff;
}

.business .con-box .list-head h2 {
	font-size: 12px;
	float: left;
	font-weight: 700;
}

.business .con-box .list-head h2 span {
	color: #E4393C;
	margin: 0 5px;
	font-size: 16px;
	font-family: tahoma;
}

.business .list-head h2 span {
	font-size: 20px;
	color: #fff;
	display: inline;
	padding: 3px;
	margin-left: 8px;
	width: 40px;
	height: 18px;
}

.business .con-box .list-wrap {
	border-top: 1px solid #e0e0e0;
}

.business .agent-lst {
	background: #fff;
}

.business .hover_checked {
	background: #fafafa;
}

.business .agent-lst li {
	clear: both;
	width: 948px;
	padding: 26px;
	border-bottom: 1px dotted #e1e1e1;
	position: relative;
	overflow: hidden;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.business .agent-lst li .pic-panel {
	font-size: 0;
	position: relative;
	width: 103px;
	float: left;
	overflow: hidden;
}

.business .agent-lst li .pic-panel img {
	display: inline;
	height: 90px;
}

.business img {
	border: 0;
	vertical-align: top;
}

.business .agent-lst li .info-panel {
	width: 841px;
	position: relative;
	float: right;
	padding-top: 4px;
}

.business .agent-lst li .info-panel .agent-name {
	height: 32px;
}

.business .agent-lst li .info-panel .agent-name h2 {
	color: #555;
	overflow: hidden;
	font-weight: 700;
	float: left;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	font-size: 20px;
	white-space: nowrap;
	height: 32px;
	line-height: 20px;
	vertical-align: middle;
	font-family: "Hiragino Sans GB", "microsoft sans serif", "Microsoft YaHei", SimHei, Tahoma, "å®‹ä½“b8b\4f53", SimSun, sans-serif;
}

.business .agent-lst li .info-panel .agent-name .position {
	background: #f1f1f1;
	padding: 4px;
	color: #888888;
	margin-left: 5px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	font-size: 12px;
}

.business .lianjiaim-createtalkAll {
	display: inline-block !important;
	width: 76px;
	height: 20px;
	background: url(/img/lianjiaim-talk01.png) 0 0 no-repeat;
	background: -webkit-image-set(url(/img/lianjiaim-talk01.png) 1x, url(/img/lianjiaim-talk01@2x.png) 2x) no-repeat;
	padding: 0 !important;
	margin: 0 4px !important;
	vertical-align: middle !important;
	cursor: pointer !important;
}

.business .agent-lst li .info-panel .col-1 {
	width: 455px;
	height: 90px;
	float: left;
}

.business .agent-lst li .info-panel .col-1 .main-plate {
	/*overflow: hidden;*/
	clear: both;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	color: #555;
	height: 18px;
	line-height: 18px;
	margin-top: 8px;
	font-weight: 700;
}

.business .agent-lst li .info-panel .col-1 .main-plate .mp-title {
	color: #999999;
	font-weight: 400;
}

.business .agent-lst li .info-panel .col-1 .main-plate a {
	color: #555;
}

.business .agent-lst li .info-panel .col-1 .achievement {
	height: 31px;
	line-height: 31px;
	margin-top: 8px;
	width: 410px;
	white-space: nowrap;
	/*overflow: hidden;*/
	text-overflow: ellipsis;
	word-berak: break-all;
	font-size: 14px;
	color: #999;
	position: relative;
}

.business .agent-lst li .info-panel .col-1 .achievement a {
	color: #999;
	top: 0;
	left: 0;
	font: 200;
}

.business .agent-lst li .info-panel .col-1 .label {
	font-size: 12px;
	color: #635a62;
	margin-top: 10px;
	font-weight: 400;
	width: 460px;
	height: 25px;
	margin-bottom: 23px;
	position: absolute;
	top: 20px;
	left: 0;
}

.business .agent-lst li .info-panel .col-1 .label .owner_trust_mark {
	height: 23px;
	display: inline-block;
	text-align: center;
	line-height: 23px;
	border: 1px solid #35aa7f;
	padding: 0 5px;
	margin-right: 5px;
	float: left;
}

.business .agent-lst li .info-panel .col-1 .label .good_comment_mark {
	height: 23px;
	display: inline-block;
	text-align: center;
	line-height: 23px;
	border: 1px solid #f07e19;
	padding: 0 5px;
	margin-right: 5px;
	float: left;
}

.business .agent-lst li .info-panel .col-1 .label .good_saler_mark {
	height: 23px;
	display: inline-block;
	text-align: center;
	line-height: 23px;
	border: 1px solid #0f6fac;
	padding: 0 5px;
	margin-right: 5px;
	float: left;
}

.business .agent-lst li .info-panel .col-1 .label .top_guider_mark {
	height: 23px;
	display: inline-block;
	text-align: center;
	line-height: 23px;
	border: 1px solid #e26b46;
	padding: 0 5px;
	margin-right: 5px;
	float: left;
}

.business .agent-lst li .info-panel .col-2 {
	width: 129px;
	text-align: right;
	float: left;
	position: relative;
	top: -70px;
	left: 450px;
}

.business .agent-lst li .info-panel .col-2 .high-praise {
	color: #e4393c;
	margin-top: 7px;
	width: 139px;
	position: relative;
	text-align: left;
}

.business .agent-lst li .info-panel .col-2 .high-praise .num {
	font-size: 28px;
	font-weight: 700;
	margin-left: 4px;
	font-family: tahoma;
	letter-spacing: -1px;
}

.business .agent-lst li .info-panel .col-2 .comment-num {
	font-size: 14px;
	color: #999;
	font-family: Arial;
	margin-top: 10.5px;
	text-align: left;
}

.business .agent-lst li .info-panel .col-2 .comment-num a {
	color: #999;
}

.business .agent-lst li .info-panel .col-3 {
	width: 198px;
	position: relative;
	top: -85px;
	left: 422px;
	float: right;
	text-align: center;
	margin-top: 20px;
}

.business .agent-lst li .info-panel .col-3 h2 {
	font-size: 18px;
	color: #333333;
	font-weight: 700;
	float: left;
}

.business .agent-lst li .info-panel .col-3 .method {
	text-align: left;
	color: #999999;
	clear: both;
	padding-top: 6.7px;
}

.business .agent-lst li .info-panel .col-3 .mobile_p {
	display: none;
	font-size: 14px;
	color: #c7524b;
	font-weight: 700;
	padding-top: 34px;
}
.business .house-lst-page-box {
    padding: 30px 25px 66px 25px;
    text-align: center;
    background: #fff;
}
.business .house-lst-page-box {
    padding: 30px 25px 30px 25px !important;
}
.business .page-box a.on {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    cursor: default;
    background: #f5f5f5;
}
.business .page-box a.on {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    cursor: default;
    background: #f5f5f5;
}
.business .page-box a {
    height: 30px;
    padding: 0 12px;
    margin-left: 5px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #b0b4b9;
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}
.business .page-box span {
    font-size: 16px;
    margin: 0 8px 0 13px;
}

.business .page-box span {
    font-size: 16px;
    margin: 0 8px 0 13px;
}