.guides * {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-weight: normal;
	font-family: "Microsoft YaHei";
}
.guides div,
.guides dl,
.guides dt,
.guides dd,
.guides ul,
.guides ol,
.guides li,
.guides h1,
.guides h2,
.guides h3,
.guides h4,
.guides h5,
.guides h6,
.guides pre,
.guides code,
.guides form,
.guides fieldset,
.guides legend,
.guides input,
.guides button,
.guides textarea,
.guides p,
.guides blockquote,
.guides th,
.guides td {
	margin: 0;
	padding: 0;
}


.guides h1, 
.guides h2, 
.guides h3, 
.guides h4, 
.guides h5, 
.guides h6 {
    font-size: 100%;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
.guides dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.guides dt {
    display: block;
}
.guides dd {
    display: block;
    -webkit-margin-start: 40px;
}
.guides :focus {
    outline: 0;
}
.guides div {
	display: block;
}
.guides a:link, .guides a:visited {
    color: #5e5e5e;
}
.guides a:hover {
    color: #c9394a;
}
.guides a:active {
    color: #666;
}
.guides a:focus {
    outline: none;
    -moz-outline: none;
}
.guides a:focus, .guides a:active, .guides a:hover {
    outline: 0;
    -moz-outline: none;
}
.guides [class^="imv2-"], .guides [class*=" imv2-"] {
    font-family: 'imv2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.guides .body-main {
    min-height: 750px;
}
.guides .banner {
  height: 432px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  box-sizing: content-box;
  position: relative;
}
.guides .scmain {
  padding-top: 48px;
}
.guides .container {
  width: 1200px;
  height: 432px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.guides .container .cat_name {
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  margin-bottom: 24px;
  text-shadow: 0px 4px 8px rgba(7, 17, 27, 0.4);
}
.guides .container .name {
  font-size: 48px;
  line-height: 48px;
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 36px;
  text-align: center;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 200;
}
.guides .container .video-btn {
  width: 240px;
  height: 135px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 8px rgba(7, 17, 27, 0.4);
  cursor: pointer;
  background-image: url(/img/video-start.png);
  background-repeat: no-repeat;
}
.guides .container .path {
  position: absolute;
  left: 12px;
  top: 24px;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.4);
}
.guides .container .path a {
  color: rgba(255, 255, 255, 0.4);
}
.guides .container .path a:hover {
  color: #ffffff;
}
.guides .container .share {
  position: absolute;
  top: 24px;
  right: 12px;
}
.guides .container .share .share {
  position: static;
  float: left;
  background: none;
  font-size: 24px;
  line-height: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  margin-right: 24px;
  color: rgba(255, 255, 255, 0.4);
}
.guides .container .share .share:last-child {
  margin-right: 0;
}
.guides .container .share .share:hover {
  color: #ffffff;
}
.guides .container .sc-info {
  position: absolute;
  bottom: -50px;
  left: 24px;
  right: 24px;
  padding-right: 36px;
  box-sizing: border-box;
  width: 1152px;
  height: 100px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 12px 24px rgba(7, 17, 27, 0.1);
}
.guides .container .info-wrap {
  float: left;
  width: 144px;
  padding-top: 32px;
  font-weight: 200;
  color: #4d555d;
}
.guides .container .info-wrap dt {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 4px;
}
.guides .container .info-wrap dd {
  font-size: 24px;
  line-height: 24px;
}
.guides .container .sc-info-line {
  float: left;
  width: 1px;
  height: 36px;
  margin-top: 34px;
  background-color: #d9dde1;
}
.guides .container .price {
  float: right;
  font-size: 24px;
  font-weight: 200;
  color: #f01414;
  line-height: 100px;
}
.guides .container .buy-trigger {
  float: right;
  margin-left: 24px;
  margin-top: 26px;
  width: 160px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  font-weight: 200;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  border-radius: 2px;
  background-color: #f01414;
  cursor: pointer;
  -weibkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}
.guides .container .buy-trigger:hover {
  background-color: #f04646;
}
.guides .container .buy-trigger.disabled,
.guides .container .buy-trigger.disabled:hover {
  background-color: #b7bbbf;
}
.guides .page-nav {
  margin-top: 82px;
  height: 48px;
  text-align: center;
}
.guides .page-nav a {
  display: inline-block;
  font-size: 16px;
  color: #4d555d;
  line-height: 48px;
  box-sizing: border-box;
  margin-right: 64px;
  position: relative;
}
.guides .page-nav a:last-child {
  margin-right: 0;
}
.guides .page-nav a:hover {
  color: #f01414;
}
.guides .page-nav a.active {
  color: #f01414;
  border-bottom: 2px solid #f01414;
}
.guides .page-nav a span {
  position: absolute;
  font-size: 12px;
  left: 66px;
  top: 10px;
  line-height: 12px;
  color: #93999f;
}
.guides .sc-fixed {
  position: fixed;
  width: 100%;
  height: 0px;
  padding: 0 24px;
  overflow: hidden;
  top: 0;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(7, 17, 27, 0.2);
  transition: .1s all linear;
  text-align: center;
  z-index: 99;
}
.guides .sc-fixed.active {
  height: 60px;
}
.guides .sc-fixed .sc-fixed-nav {
  display: inline-block;
  height: 60px;
  margin-left: -3px;
}
.guides .sc-fixed .sc-fixed-nav > a {
  float: left;
  font-size: 16px;
  color: #4d555d;
  line-height: 60px;
  box-sizing: border-box;
  margin-left: -3px;
  margin-right: 32px;
  margin-left: 32px;
  height: 60px;
  position: relative;
}
.guides .sc-fixed .sc-fixed-nav > a:hover {
  color: #f01414;
}
.guides .sc-fixed .sc-fixed-nav > a.active {
  color: #f01414;
  border-bottom: 2px solid #f01414;
}
.guides .sc-fixed .sc-fixed-nav > a:last-child {
  margin-right: 0;
}
.guides .sc-fixed .sc-fixed-nav > a:first-child {
  margin-left: 0;
}
.guides .sc-fixed .sc-fixed-nav > a span {
  position: absolute;
  font-size: 12px;
  left: 66px;
  top: 16px;
  line-height: 12px;
}
.guides .sc-fixed .sc-fixed-nav .two-level {
  float: left;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav {
  position: relative;
  float: left;
  margin-right: 24px;
  line-height: 60px;
  font-size: 12px;
  color: #93999f;
  transition: .3s all linear;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav:hover {
  color: #4d555d;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav.active {
  padding-left: 16px;
  color: #4d555d;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav.active i {
  display: block;
  opacity: 1;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav:last-child {
  margin-right: 0;
}
.guides .sc-fixed .sc-fixed-nav .two-level-nav i {
  opacity: 0;
  transition: .3s all linear;
  top: 0;
  left: 0;
  position: absolute;
  font-size: 16px;
  color: #4d555d;
  line-height: 60px;
  margin-right: 2px;
}
.guides .sc-fixed .fixed-course-name {
  position: absolute;
  line-height: 60px;
  color: #07111b;
  font-size: 16px;
  font-weight: 600;
  left: 24px;
  top: 0;
}
.guides .sc-fixed .price {
  position: absolute;
  right: 208px;
  top: 0;
  font-size: 24px;
  font-weight: 200;
  line-height: 60px;
  color: #f01414;
}
.guides .sc-fixed .buy-trigger {
  position: absolute;
  top: 10px;
  right: 24px;
  font-size: 14px;
  font-weight: 200;
  color: #fff;
  line-height: 40px;
  text-align: center;
  letter-spacing: 4px;
  width: 160px;
  height: 40px;
  border-radius: 2px;
  background-color: #f01414;
  cursor: pointer;
  -weibkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}
.guides .sc-fixed .buy-trigger:hover {
  background-color: #f04646;
}
.guides .sc-fixed .buy-trigger.disabled,
.guides .sc-fixed .buy-trigger.disabled:hover {
  background-color: #b7bbbf;
}
.guides .moco-modal-dialog {
  padding: 0!important;
}
.guides .modal-buy {
  padding: 0 36px;
  padding-bottom: 36px;
  width: 320px;
}
.guides .modal-buy .modal-buy-title {
  height: 64px;
  line-height: 64px;
  position: relative;
  border-bottom: 1px solid #d9dde1;
}
.guides .modal-buy .modal-buy-title h2 {
  font-size: 16px;
  color: #07111b;
  font-weight: 700;
}
.guides .modal-buy .modal-buy-title a {
  position: absolute;
  color: #93999f;
  right: 2px;
  font-size: 12px;
  line-height: 14px;
  top: 26px;
}
.guides .modal-buy .modal-buy-bady {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9dde1;
}
.guides .modal-buy .modal-buy-bady h3 {
  font-size: 18px;
  line-height: 28px;
  margin-top: 12px;
  color: #07111b;
  font-weight: 700;
}
.guides .modal-buy .modal-buy-bady .price {
  height: 28px;
  line-height: 28px;
  color: #f01414;
  margin: 22px 0;
  font-size: 24px;
  font-weight: 700;
}
.guides .modal-buy .modal-buy-bady p {
  font-size: 12px;
  height: 24px;
  line-height: 24px;
  color: #4d555d;
}
.guides .modal-buy .modal-buy-bottom a {
  width: 150px;
  height: 40px;
  line-height: 26px;
}
.guides .empty-holder {
  text-align: center;
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  color: #93999f;
  margin-top: 160px;
  margin-bottom: 180px;
}
.guides .star i {
  position: relative;
  top: 2px;
  color: #b5b9bc;
  font-size: 16px;
}
.guides .star i.on {
  color: #ff9900;
}
.guides .course-info {
  margin-bottom: 45px;
  line-height: 12px;
}
.guides .course-info > div {
  display: inline-block;
  height: 14px;
  line-height: 14px;
}
.guides .course-info .step1 {
  padding-right: 20px;
}
.guides .course-info .step2 {
  padding: 0 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
}
.guides .course-info .step3 {
  position: relative;
  padding-left: 20px;
}
.guides .course-info .step3 .labe {
  font-weight: 700;
}
.guides .course-info span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}
.guides .course-info span:last-child {
  margin-right: 0;
}
.guides .course-info span.labe {
  color: rgba(255, 255, 255, 0.7);
  margin-right: 8px;
}
.guides .course-info .star {
  float: left;
  position: relative;
  top: -3px;
}
.guides .course-info .star-info {
  display: none;
  opacity: 0;
  position: absolute;
  width: 272px;
  height: 114px;
  background: #fff;
  left: -134px;
  z-index: 1;
  top: 30px;
  box-shadow: 0px 4px 8px 0px rgba(7, 17, 27, 0.1);
}
.guides .course-info .star-info-box {
  box-sizing: border-box;
  padding-top: 24px;
  position: relative;
}
.guides .course-info .star-info-top {
  height: 16px;
  line-height: 16px;
  padding: 0 24px;
}
.guides .course-info .star-info-top span {
  font-size: 14px;
  color: #71777d;
}
.guides .course-info .star-info-top a {
  font-size: 14px;
  color: #ff7802;
}
.guides .course-info .star-info-top a:hover {
  color: #ff9900;
}
.guides .course-info .sanjiao {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -7px;
}
.guides .course-info .weidu {
  margin-top: 18px;
}
.guides .course-info .weidu > div {
  width: 90px;
  height: 34px;
  float: left;
  text-align: left;
  box-sizing: border-box;
  padding-left: 24px;
}
.guides .course-info .weidu .center {
  border-left: 1px solid #d9dde1;
  border-right: 1px solid #d9dde1;
}
.guides .course-info .weidu .t {
  font-size: 16px;
  color: #07111b;
  font-weight: 700;
  height: 18px;
  line-height: 18px;
  margin-bottom: 5px;
  margin-top: -2px;
}
.guides .course-info .weidu .b {
  font-size: 12px;
  height: 14px;
  line-height: 14px;
  color: #71777d;
}
.guides .info-video {
  padding: 20px 0 60px;
  text-align: center;
  width: 612px;
  margin-left: auto;
  margin-right: auto;
}
.guides .info-video .info-desc {
  font-size: 14px;
  color: #07111b;
  line-height: 32px;
  margin-bottom: 28px;
}
.guides .info-video .video-start {
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f01414;
  border-radius: 50%;
  text-align: center;
}
.guides .info-video .imv2-video {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  cursor: pointer;
}
.guides .info-video .info-video-text {
  line-height: 32px;
  color: #f01414;
  font-size: 14px;
  text-align: center;
}
.guides .video-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: none;
}
.guides .video-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
  width: 800px;
  height: 500px;
  z-index: 10001;
}
.guides .video-mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 10000;
}
.guides .video-close {
  position: absolute;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.7);
  right: 40px;
  top: 40px;
  z-index: 10001;
  cursor: pointer;
}
.guides .video-close:hover {
  color: #ffffff;
}
.guides .faq-wrap {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
}
.guides .faq-wrap h2 {
  font-size: 32px;
  line-height: 34px;
  color: #f01414;
  margin-bottom: 45px;
  text-align: center;
  font-weight: 700;
}
.guides .faq-wrap li {
  padding: 30px 38px;
  border-top: 1px solid #d9dde1;
}
.guides .faq-wrap h3 {
  font-size: 20px;
  color: #f01414;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 5px;
}
.guides .faq-wrap p {
  font-size: 14px;
  line-height: 30px;
  color: #07111b;
}
.guides .faq-wrap img {
  display: block;
}
.guides .faq-wrap .te {
  text-indent: 22px;
}
.guides .user-evaluation-box {
  width: 100%;
  background: #4d555d;
}
.guides .user-evaluation-box .user-evalustion {
  width: 1314px;
  margin: 0 auto;
  text-align: center;
  background: #4d555d;
}
.guides .user-evaluation-box .user-evalustion h2 {
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  padding-top: 72px;
  padding-bottom: 36px;
}
.guides .user-evaluation-box .user-evalustion ul {
  width: 100%;
}
.guides .user-evaluation-box .user-evalustion ul li:last-child {
  border-right: 1px solid transparent;
}
.guides .user-evaluation-box .user-evalustion ul li {
  width: 438px;
  position: relative;
  padding: 0px 64px;
  box-sizing: border-box;
  text-align: center;
  border-right: 1px solid #71777d;
}
.guides .user-evaluation-box .user-evalustion ul li img {
  border-radius: 50%;
  display: block;
  margin: 24px auto 0px;
}
.guides .user-evaluation-box .user-evalustion ul li .user-name {
  margin: 8px 0px 18px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  font-weight: 700;
  max-width: 312px;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
}
.guides .user-evaluation-box .user-evalustion ul li .user-text-box .star {
  line-height: 16px;
}
.guides .user-evaluation-box .user-evalustion ul li .user-text-box .star i {
  position: relative;
  top: -2px;
  color: #2b333b;
  font-size: 16px;
}
.guides .user-evaluation-box .user-evalustion ul li .user-text-box .star .on {
  color: #ff9900;
}
.guides .user-evaluation-box .user-evalustion ul li .content {
  margin: 22px 0px;
  max-width: 312px;
  height: 140px;
  font-size: 14px;
  line-height: 28px;
  color: #fff;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.guides .user-evaluation-box .user-evalustion ul li .time {
  position: absolute;
  bottom: 24px;
  font-size: 12px;
  line-height: 24px;
  color: #93999f;
}
.guides .user-evaluation-box .more {
  width: 50%;
  margin: 36px auto 0px;
  padding-bottom: 72px;
  display: block;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  line-height: 14px;
}
.guides .user-evaluation-box .more span {
  margin: 0 4px;
}
.guides .user-evaluation-box .more:hover {
  color: #fff;
}
.guides .user-evaluation-box .no-evalustion {
  padding-bottom: 60px;
  font-size: 16px;
  font-weight: 200;
  color: #93999f;
  line-height: 50px;
}
.guides .appendtemplate .learn-service-wrap {
  width: 100%;
  height: 1575px;
  background: #fff;
  text-align: center;
}
.guides .appendtemplate .learn-service-wrap .tobig {
  animation-duration: 1500ms;
  -webkit-animation-duration: 1500ms;
  -webkit-animation-name: tobig;
  animation-name: tobig;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes tobig {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tobig {
  0% {
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.guides .appendtemplate .learn-service-wrap .learn-service-box {
  padding-top: 65px;
  text-align: center;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .big-title {
  font-size: 24px;
  line-height: 48px;
  color: #07111b;
  font-weight: 700;
  margin-bottom: 20px;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list {
  width: 100%;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li {
  width: 100%;
  height: 240px;
  border-top: 1px solid #d9dde1;
  padding: 55px 90px;
  box-sizing: border-box;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .service-text-box {
  margin-top: 20px;
  width: 412px;
  text-align: left;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .service-text-box .small-title {
  font-size: 20px;
  line-height: 30px;
  color: #f01414;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .mr150 {
  margin-right: 150px;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .mr130 {
  margin-right: 130px;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .ml126 {
  margin-left: 126px;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .service-list li .textr {
  text-align: right;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .adjust-person {
  width: 100%;
  height: 160px;
  background: #f3f5f7;
  padding: 40px 0px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 14px;
}
.guides .appendtemplate .learn-service-wrap .learn-service-box .adjust-person .big-text {
  font-size: 20px;
  line-height: 48px;
  color: #2b333b;
}
@font-face {
  font-family: 'DINCond-M';
  src: url('/static/module/sc/font/DINCOND-MEDIUM.otf');
  font-weight: normal;
  font-style: normal;
}
.guides #footer {
  margin-top: 0;
}
.guides .w1200 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.guides .w1102 {
  width: 1102px;
  margin-left: auto;
  margin-right: auto;
}
.guides .w1056 {
  width: 1056px;
  margin-left: auto;
  margin-right: auto;
}
.guides .scmain {
  background: #fff;
  padding-top: 72px;
}
.guides .step-wrap {
  position: relative;
  text-align: center;
  max-height: 1140px;
  overflow: hidden;
}
.guides .step-wrap .step-title {
  font-size: 24px;
  color: #07111b;
  line-height: 24px;
  max-width: 640px;
  margin: 0 auto 16px;
  font-weight: 500;
}
.guides .step-wrap .step-title span {
  color: #f01414;
}
.guides .step-wrap .step-desc {
  font-size: 12px;
  line-height: 24px;
  color: #4d555d;
  max-width: 640px;
  margin: 0 auto 24px;
}
.guides .step-wrap ul {
  max-width: 1152px;
  display: inline-block;
}
.guides .step-wrap .sc-course-cart {
  float: left;
  width: 288px;
  padding: 0 24px;
  position: relative;
  text-align: left;
  margin-bottom: 48px;
  box-sizing: border-box;
  transition: all .3s linear;
}
.guides .step-wrap .sc-course-cart:hover .sc-course-cart-wrap {
  box-shadow: 0px 8px 16px rgba(7, 17, 27, 0.2);
}
.guides .step-wrap .sc-course-cart:hover .sc-cart-t {
  background-color: #2b333b;
}
.guides .step-wrap .sc-course-cart .sc-course-cart-wrap {
  position: relative;
  width: 240px;
  height: 223px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(7, 17, 27, 0.1);
  transition: all .3s linear;
  z-index: 1;
}
.guides .step-wrap .sc-course-cart .sc-course-cart-axis {
  position: absolute;
  width: 288px;
  height: 16px;
  top: 16px;
  left: 0;
  z-index: 0;
}
.guides .step-wrap .sc-course-cart .sc-course-cart-axis .relative {
  width: 100%;
  height: 16px;
}
.guides .step-wrap .sc-course-cart .sc-course-cart-axis .axisx {
  position: absolute;
  width: 100%;
  height: 4px;
  top: 6px;
  left: 0;
  right: 0;
  background-color: #b7bbbf;
  z-index: 0;
}
.guides .step-wrap .sc-course-cart .sc-course-cart-axis .axisy {
  position: absolute;
  left: 8px;
  top: 0;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  border: 4px solid #b7bbbf;
  background-color: #fff;
  z-index: 1;
}
.guides .step-wrap .sc-course-cart .sc-cart-t {
  padding: 0 20px;
  height: 48px;
  background-color: #4d555d;
  font-size: 14px;
  line-height: 48px;
  color: #ffffff;
  font-weight: 200;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: .3s all linear;
}
.guides .step-wrap .sc-course-cart .sc-cart-b {
  padding: 0 24px;
  background-color: #fff;
}
.guides .step-wrap .sc-course-cart h3 {
  font-size: 16px;
  line-height: 24px;
  color: #07111b;
  max-height: 48px;
  padding: 20px 0 8px;
  text-overflow: ellipsis;
  word-break: normal;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.guides .step-wrap .sc-course-cart .sc-cart-info {
  font-size: 12px;
  font-weight: 200;
  color: #4d555d;
  line-height: 24px;
  max-height: 72px;
  text-overflow: ellipsis;
  word-break: normal;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.guides .step-wrap .view-more {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0px;
  background: url(/img/step-more-bg.png) repeat-x;
  text-align: center;
  cursor: pointer;
  color: #f01414;
  font-size: 16px;
  line-height: 220px;
  overflow: hidden;
  z-index: 3;
}
.guides .step-wrap .view-more i {
  position: relative;
  top: 4px;
  font-size: 24px;
  margin-right: 10px;
}
.guides .openstyle {
  animation: myfirst 5s;
  -webkit-animation: myfirst 5s;
  animation-fill-mode: forwards;
  padding-bottom: 48px;
}
@-webkit-keyframes myfirst {
  0% {
    max-height: 1140px;
  }
  100% {
    max-height: 8000px;
  }
}
@keyframes myfirst {
  0% {
    max-height: 1140px;
  }
  100% {
    max-height: 8000px;
  }
}
.guides .consultation {
  padding-top: 70px;
  padding-bottom: 72px;
  background-color: #f3f5f7;
}
.guides .consultation .w1200 {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.guides .consultation .consultation-title {
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  color: #07111b;
  font-weight: 700;
  padding-top: 65px;
  padding-bottom: 40px;
}
.guides .consultation .consultation-search-wrap {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}
.guides .consultation .consultation-search {
  float: left;
  width: 680px;
  height: 64px;
  padding: 0 24px;
  font-size: 16px;
  color: #07111b;
  line-height: 16px;
  box-sizing: border-box;
  border: 1px solid #d9dde1;
  border-right: none;
  background-color: #fff;
}
.guides .consultation .consultation-search:focus {
  border-color: #f01414;
}
.guides .consultation .hrefall {
  display: none;
  padding-bottom: 24px;
  height: 14px;
  line-height: 14px;
  text-align: center;
}
.guides .consultation .hrefall a {
  font-size: 14px;
  color: #93999f;
}
.guides .consultation .hrefall a:hover {
  color: #f01414;
}
.guides .consultation :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #93999f;
}
.guides .consultation ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #93999f;
}
.guides .consultation input:-ms-input-placeholder,
.guides .consultation textarea:-ms-input-placeholder {
  color: #93999f;
}
.guides .consultation input::-webkit-input-placeholder,
.guides .consultation textarea::-webkit-input-placeholder {
  color: #93999f;
}
.guides .consultation .consultation-search-btn {
  float: left;
  width: 120px;
  height: 64px;
  background-color: #f01414;
  font-size: 16px;
  color: #fff;
}
.guides .consultation .consultation-search-result {
  width: 1200px;
  box-sizing: border-box;
  padding: 24px;
  background-color: #fff;
}
.guides .consultation .consultation-search-result > div {
  padding-bottom: 24px;
}
.guides .consultation .search-result-item {
  float: left;
  padding: 24px;
}
.guides .consultation .search-result-item:nth-child(2n-1) {
  margin-right: 48px;
}
.guides .consultation .search-result-item-left {
  float: left;
  height: 60px;
  margin-right: 16px;
}
.guides .consultation .search-result-item-right {
  float: right;
  width: 372px;
  padding-right: 80px;
  position: relative;
}
.guides .consultation .c_time {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  line-height: 32px;
  height: 32px;
  color: #93999f;
}
.guides .consultation .support {
  width: 36px;
  height: 36px;
  font-size: 16px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  color: #93999f;
  background-color: #f3f5f7;
  cursor: pointer;
  margin-bottom: 8px;
  transition: .3s all;
}
.guides .consultation .support:hover {
  color: #fff;
  background-color: #f01414;
}
.guides .consultation .support.current {
  color: #f01414;
  background-color: rgba(240, 20, 20, 0.1);
}
.guides .consultation .support_num {
  font-size: 12px;
  text-align: center;
  line-height: 12px;
  color: #93999f;
}
.guides .consultation h3 {
  font-size: 16px;
  color: #07111b;
  line-height: 32px;
  font-weight: 700;
  transition: .3s all;
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  height: 32px;
  width: 372px;
  white-space: nowrap;
}
.guides .consultation h3 a {
  color: #07111b;
}
.guides .consultation h3 a:hover {
  color: #f01414;
}
.guides .consultation .highlight {
  font-style: normal;
  color: #f01414;
}
.guides .consultation .p-list {
  font-size: 14px;
  color: #4d555d;
  line-height: 28px;
  height: 84px;
}
.guides .consultation .p-list {
  text-overflow: ellipsis;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.guides .consultation .notdata {
  font-size: 16px;
  font-weight: 200;
  color: #93999f;
  line-height: 16px;
  padding: 48px 0;
  text-align: center;
}
.guides .consultation .loding-w {
  padding: 96px 0;
  font-size: 16px;
  color: #787d82;
  text-align: center;
}
.guides .consultation .loding-w i {
  display: inline-block;
  font-size: 28px;
  -webkit-animation: loadingIcon 1s linear infinite;
  -moz-animation: loadingIcon 1s linear infinite;
  animation: loadingIcon 1s linear infinite;
}
.guides .consultation .loding-w .text {
  display: block;
  margin-top: 4px;
}
@-webkit-keyframes loadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes loadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingIcon {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
