/*banner search parter*/

.banner-search {
	background: #f2f5f7;
}

.banner-search dl,
.banner-search dt,
.banner-search dd,
.banner-search ul,
.banner-search ol,
.banner-search li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.banner-search :focus {
	outline: -webkit-focus-ring-color auto 5px;
}

.banner-search ul,
.banner-search menu,
.banner-search dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}
.banner-search a:focus {
    outline: none;
}
.banner-search a {
    text-decoration: none;
    outline: none;
}

.banner-search a:-webkit-any-link {
    color: -webkit-link;
    cursor: auto;
    /*text-decoration: underline;*/
}
.banner-search a:-webkit-any-link:active {
    color: -webkit-activelink;
}
.banner-search .home-nav ul:before,.banner-search .home-nav ul:after {
    display: table;
    content: "";
}
.banner-search .cover-header {
	background: rgba(0, 0, 0, .3);
	position: absolute;
	width: 100%;
	height: 540px;
	left: 0;
	top: 0;
	z-index: 1;
}

.banner-search .header {
	background: #161616 url(../../img/Evergrand1366x614Tiny.jpg) no-repeat;
	width: 100%;
	height: 540px;
	padding-top: 30px;
	background-attachment: fixed;
	background-position: center 50px;
	display: block;
	position: relative;
	background-position-y: -24px;
	/*z-index: 10;*/
	/*left: 0;
    top: 0;*/
}

.banner-search .fl {
	float: left;
}

.banner-search .wrapper {
	width: 1150px;
	position: relative;
	left: 0;
	top: -45px;
	z-index: 10;
}

.banner-search .wrapper {
	width: 1000px;
	margin: 0 auto;
}

.banner-search .logo {
	text-align: center;
	line-height: 53px;
	margin-right: 20px;
	margin-top: 20px;
	width: 164px;
	height: 53px;
	display: inline-block;
	float: left;
	background: pink;
	/*background-image: url(../../img/andy.jpg);*/
	/*background-image: -webkit-image-set(url(../../img/andy.jpg) 1x, url(../../img/andy.jpg) 2x);*/
	background-position: -20px -20px;
}

.banner-search .header .exchange {
	background: rgba(0, 0, 0, 0.25);
	display: inline-block;
	height: 27px;
	line-height: 27px;
	text-align: center;
	color: #fff;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 15px;
	padding: 0 10px;
	font-size: 12px;
}

.banner-search .header .header-wrap .search-box-wrap {
	background: rgba(0, 0, 0, 0.58);
	padding: 30px 40px;
	margin: 140px auto;
	width: 812px;
	/*height: 167px;*/
	border-radius: 5px;
	position: relative;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .menu {
	float: left;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .menu ul {
	padding: 0;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .menu li {
	list-style: none;
	float: left;
	text-align: center;
	border-radius: 3px;
	color: silver;
	line-height: 43px;
	/*opacity: .5;
    filter: alpha(opacity=50);*/
	height: 43px;
	padding: 0 10px;
	margin: 0 10px 10px 0;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .menu ul .selected,
.banner-search .header .header-wrap .search-box-wrap .search-box-con .menu ul li:hover {
	background: purple;
	color: white;
}

.header .header-wrap .search-box-wrap .search-box-con .menu i {
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	width: 18px;
	height: 10px;
	-webkit-transition: all ease-in-out .3s;
	-o-transition: all ease-in-out .3s;
	-moz-transition: all ease-in-out .3s;
	-ms-transition: all ease-in-out .3s;
	transition: all ease-in-out .3s;
	position: absolute;
	top: 87px;
	left: 56px;
	border-bottom: 10px solid #fff;
	z-index: 9;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .search {
	clear: both;
	position: relative;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .search .box {
	background: #fff;
	border-radius: 2px;
	clear: both;
	height: 55px;
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .search .text {
	width: 626px;
	padding-left: 20px;
	border: 0;
	height: 55px;
	line-height: 55px;
	border-radius: 2px;
	font-size: 16px;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .search .btn {
	background: #00ae66;
	width: 127px;
	height: 55px;
	float: right;
	border: 0;
	display: block;
	border-radius: 0 2px 2px 0;
	position: absolute;
	right: -1px;
	cursor: pointer;
	text-align: center;
	font-size: 22px;
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}


.banner-search .savesearch {
	right: 130px;
	top: 19px;
	display: block;
	background: #fff;
	width: auto;
	padding-right: 30px;
}

.banner-search .savesearch {
	position: absolute;
	right: 3px;
	top: -6px;
	width: 125px;
	display: none;
}

.banner-search .header .header-wrap .search-box-wrap .search-box-con .search .suggest-wrap {
	border: 1px solid #000;
	border-top: 0;
	left: -1px;
	display: none;
}

.banner-search .suggest-wrap {
	position: relative;
	top: -1px;
}
.banner-search .free-advs {
	position: relative;
	top: -140px;
	width: 100%;
	height: 100%;
}
.banner-search .free-advs ul{
	display: block;
}
.banner-search .free-advs ul li {
	float: left;
	width: 49%;
	text-align: center;
	border: 1px solid darkgrey;
	background: white;
	box-shadow: 0 1px 3px gray;
	padding:0 10px 10px;
	margin-right: 5px;
	opacity: 0.9;
}

/*dream homes*/

.banner-search .dream-homes-main-title {
	text-align: center;
	font-weight: bold;
}

.banner-search h1,
.banner-search .h1 {
	text-align: center;
	font-size: 32px;
	line-height: 34px;
	margin-bottom: 30px;
	padding: 10px;
}

.banner-search .dream-homes-container:before {
	padding-bottom: 56.05%
}

@media(min-width:976px) and (max-width:1440px) {
	.banner-search .dream-homes-container:before {
		padding-bottom: 18.55%
	}
}

@media(min-width:1441px) {
	.banner-search .dream-homes-container:before {
		padding-bottom: 18.55%
	}
}

.banner-search .dream-homes-item {
	width: 100%
}

@media(min-width:976px) and (max-width:1440px) {
	.dream-homes-item {
		width: 25%
	}
}

@media(min-width:1441px) {
	.dream-homes-item {
		width: 25%
	}
}
/*.banner-search .dream-homes-item-left,
.banner-search .dream-homes-item-right,
.banner-search .dream-homes-item-centered {
	display: block;
	width: 100%;
	height: 100%;
	background: silver;
	position: absolute;
	top: 0;
	left: 0px;
	transition: left 0.5s;
}*/
.banner-search .centered {
	
}
.banner-search .dreamhomesitemleft {
	left: -341.25px;
}
.banner-search .dreamhomesitemright {
	left: 341.25px;
}
.banner-search .dream-homes {
	padding: 1px 0;
	background-color: #f2f5f7
}

.banner-search .dream-homes-main-title {
	text-align: center;
	font-weight: bold
}

.banner-search .dream-homes-container {
	position: relative;
	width: 100%;
	overflow: hidden
}

.banner-search .dream-homes-container:before {
	display: block;
	content: ''
}

.banner-search .page-inner-wrap .dream-homes-container {
	padding: 0
}

.banner-search .dream-homes-list {
	-webkit-transition: left .8s;
	transition: left .8s;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	white-space: nowrap
}

.banner-search .dream-homes-item {
	display: block;
	position: relative;
	float: left;
	-webkit-transition: opacity 300ms, -webkit-transform 300ms;
	transition: opacity 300ms, -webkit-transform 300ms;
	transition: transform 300ms, opacity 300ms;
	transition: transform 300ms, opacity 300ms, -webkit-transform 300ms;
	overflow: hidden
}


/*****important*****/

.banner-search .dream-homes-item.is-lazy-loading {
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	opacity: .6
}


/*****important*****/

.banner-search .dream-homes-item-link {
	display: block;
	position: relative;
	width: 100%;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	background: rgba(0, 0, 0, 0.4);
	z-index: 2
}

.banner-search .dream-homes-item-link:before {
	display: block;
	padding-bottom: 56.25%;
	content: ''
}

.banner-search .dream-homes-item-link:hover {
	background: rgba(0, 0, 0, 0.2);
	text-decoration: none
}

.banner-search .dream-homes-item:hover img {
	-ms-transform: translateY(-50%) scale3d(1.03, 1.03, 1);
	-webkit-transform: translateY(-50%) scale3d(1.03, 1.03, 1);
	transform: translateY(-50%) scale3d(1.03, 1.03, 1)
}

.banner-search .dream-homes-item-header {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%
}

.banner-search .dream-homes-item-header:before {
	display: inline-block;
	height: 100%;
	margin-right: -.25em;
	content: '';
	vertical-align: middle
}

.banner-search .dream-homes-item-header .f-icon {
	color: #fff
}

.banner-search .dream-homes-item-header .f-icon:hover {
	color: #fff
}

.banner-search .dream-homes-item-header .f-icon .copy {
	padding: 0;
	margin-left: 10px;
	margin-top: -10px;
}

.banner-search .dream-homes-project-agency-name {
	color: #fff;
	line-height: 42px
}

.banner-search .dream-homes-item-header-wrap {
	display: inline-block;
	width: 100%;
	text-align: center;
	vertical-align: middle
}

.banner-search .dream-homes-title {
	margin: 0;
	color: #fff;
	text-align: center;
	font-size: 32px;
	line-height: normal
}

/*.banner-search .dream-homes-title:after {
	display: block;
	width: 60px;
	margin: 20px auto;
	border-bottom: 1px solid #fff;
	content: ''
}*/

.banner-search .dream-homes-title-project-name,
.banner-search .dream-homes-title-agency-name,
.banner-search .dream-homes-title-suburb {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 67px
}

@media(max-width:623px) {
	.banner-search .dream-homes-title-project-name,
	.banner-search .dream-homes-title-agency-name,
	.banner-search .dream-homes-title-suburb {
		padding: 0 52px
	}
}

.banner-search .dream-homes-title-project-name,
.banner-search .dream-homes-title-agency-name {
	margin: 10px 0 6px;
	font-family: Georgia, serif;
	font-size: 15px;
	font-style: italic;
	font-weight: 400
}

@media(min-width:1441px) {
	.banner-search .dream-homes-title-project-name,
	.banner-search .dream-homes-title-agency-name {
		font-size: 18px
	}
}

.banner-search .dream-homes-title-suburb {
	font-size: 16px;
	font-weight: 600
}

@media(min-width:1441px) {
	.banner-search .dream-homes-title-suburb {
		font-size: 24px
	}
}

.banner-search .dream-homes-item-img {
	display: block;
	position: absolute;
	top: -9999px;
	right: -9999px;
	bottom: -9999px;
	left: -9999px;
	min-width: 100%;
	min-height: 100%;
	margin: auto;
	z-index: 0;
	-webkit-transition: -webkit-transform 350ms ease;
	transition: -webkit-transform 350ms ease;
	transition: transform 350ms ease;
	transition: transform 350ms ease, -webkit-transform 350ms ease;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
	width: 100%;
	display: block;
	margin: 0 auto
}

.banner-search .dream-homes-prev-btn,
.banner-search .dream-homes-next-btn {
	display: none;
	position: absolute;
	top: 0;
	width: 60px;
	height: 76.5%;
	background: rgba(30, 41, 61, 0.8);
	text-decoration: none;
	overflow: hidden;
	z-index: 3
}

@media(max-width:623px) {
	.banner-search .dream-homes-prev-btn,
	.banner-search .dream-homes-next-btn {
		width: 45px
	}
}

.banner-search .dream-homes-prev-btn .icon,
.banner-search .dream-homes-next-btn .icon {
	display: block;
	position: relative;
	top: 50%;
	margin: -19px 10px 0;
	color: #fff;
	font-size: 38px
}

@media(max-width:623px) {
	.banner-search .dream-homes-prev-btn .icon,
	.banner-search .dream-homes-next-btn .icon {
		margin: -14px 8px 0;
		font-size: 28px
	}
}

.banner-search .dream-homes-prev-btn:hover,
.banner-search .dream-homes-next-btn:hover {
	text-decoration: none
}

.banner-search .dream-homes-prev-btn {
	left: 0
}

.banner-search .dream-homes-next-btn {
	right: 0
}

.banner-search .dream-homes-container.is-carousel .dream-homes-prev-btn,
.banner-search .dream-homes-container.is-carousel .dream-homes-next-btn {
	display: block
}


/*dream homes end*/


/* main theme section*/

.banner-search .top-cities {
	width: 100%;
	margin: auto;
	margin-bottom: 25px;
	/*padding-top: 50px;*/
	/*padding-right: 40px;*/
}
.banner-search .top-cities .pics .left {
	/*width: 600px;*/
}
.banner-search .left {
	float: left;
}

.banner-search .left1 {
	float: left;
	margin-left: 20px;
}
.banner-search .top-cities .pics {
	width: 100%;
	/*height: 400px;*/
	margin-top: 20px;
}
.banner-search .top-cities .pics1 {
	padding-left: 54px;
}
.banner-search .top-cities .pics div {
	float: left;
}
.banner-search .top-cities .pics .w {
	text-align: center;
	width: 390px;
	height: 200px;
	margin-right: 5px;
	margin-bottom: 5px
}

.banner-search .top-cities .pics .city-pic {
	overflow: hidden;
	position: relative;
}

.banner-search .top-cities .pics .city-pic:hover img {
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.banner-search .top-cities .pics .city-pic img {
	-moz-transition: all 1.2s;
	-webkit-transition: all 1.2s;
	-o-transition: all 1.2s;
	-ms-transition: all 1.2s;
	transition: all 1.2s;
}

.banner-search .top-cities .pics div img {
	width: 100%;
	height: 100%;
}

.banner-search img {
	border: 0;
	vertical-align: top;
}
.banner-search .top-cities .pics .city-pic {
	background: silver;
}

.banner-search .top-cities .pics .city-pic a,
.top-cities .pics .city-pic h3 {
	color: #000;
}

.banner-search .top-cities .pics .city-pic:hover a{
	color: chocolate;
}
.banner-search .top-cities .pics .graduation:hover a{
	color: greenyellow;
}
.banner-search .top-cities .pics .railroad:hover a{
	color: orange;
}
.banner-search .top-cities .pics .park-city-space:hover a{
	color: green;
}
.banner-search .top-cities .pics .open-book:hover a{
	color: yellow;
}
.banner-search .top-cities .pics .flaticonpeople:hover a{
	color: pink;
}
.banner-search .top-cities .pics .shoppingcart:hover a{
	color: darkred;
}
.banner-search .top-cities .pics .business-rental:hover a{
	color: blue;
}
.banner-search .top-cities .pics .city-pic:hover .holder {
	bottom: 0;
	text-align: center;
}

.banner-search .top-cities .pics .city-pic .holder {
	z-index: 199;
	position: absolute;
	width: 100%;
	height: 93px;
	bottom: -100%;
	font-size: 0;
	overflow: hidden;
	-moz-transition: bottom .5s;
	-webkit-transition: bottom .5s;
	-o-transition: bottom .5s;
	-ms-transition: bottom .5s;
	transition: bottom .5s;
}

.banner-search .top-cities .pics .city-pic .holder .desTile {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 15px 0 15px 15px;
}

.banner-search :focus {
	outline: -webkit-focus-ring-color auto 5px;
}

.banner-search .top-cities .pics .city-pic .holder .desTile .city-title:hover {
	text-decoration: none;
}

.banner-search .top-cities .pics .city-pic .holder .desTile a {
	color: #FFF;
}

.banner-search .top-cities .pics .city-pic .holder .desTile em {
	display: block;
	font-size: 30px;
}
.banner-search .top-cities .pics .city-pic .holder .desTile em:hover {
	color: #a40000;
}
.banner-search em,
.banner-search i,
.banner-search b,
.banner-search strong {
	font-weight: 400;
	font-style: normal;
}

.banner-search .top-cities .pics .city-pic .holder .desTile span:hover {
	color: #a40000;
}

.banner-search .top-cities .pics .city-pic .holder .desTile span {
	font-size: 12px;
	color: #FFFFFF;
	margin-right: 10px;
}

.banner-search .top-cities .pics .city-pic:hover .title {
	opacity: 0;
	filter: alpha(opacity=0);
}

.banner-search .top-cities .pics .city-pic .title {
	position: absolute;
	left: 20px;
	bottom: 10px;
	font-size: 24px;
	-moz-transition: opacity .5s;
	-webkit-transition: opacity .5s;
	-o-transition: opacity .5s;
	-ms-transition: opacity .5s;
	transition: opacity .5s;
}

.banner-search .top-cities .pics .left .wh {
	margin-right: 5px;
}

.banner-search .top-cities .pics .wh {
	text-align: center;
	width: 192px;
	height: 200px;
	margin-bottom: 5px;
	margin-right: 5px;
}

.banner-search .top-cities .pics .h {
	/*text-align: center;*/
	width: 200px;
	height: 405px;
	margin-right: 5px;
}

.banner-search .top-cities .pics .right {
	width: 100%;
	margin-right: 5px;
}

.banner-search .right {
	float: right;
}

.banner-search .top-cities .pics .right1 {
	width: 193px;
	height: 200px;
	margin-right: 5px;
	text-align: center;
}

.banner-search .right1 {
	/*float: right;*/
}
/* main theme section end*/
