<div class="documentation">
	<div class="documentation-content">
		<div class="row">
			<!-- .col -->
			  <div class="col-md-8 con-box">
			    <div class="wrapper">
			      <ul class="timeline">
			        <li class="tl-header">
			          <div class="btn btn-info">Now</div>
			        </li>
			        <li class="tl-item">
			          <div class="tl-wrap b-info">
			            <span class="tl-date">5s ago</span>
			            <div class="tl-content">
			              Just a title
			            </div>
			          </div>
			        </li>
			        <li class="tl-item">
			          <div class="tl-wrap">
			            <span class="tl-date">2h ago</span>
			            <div class="tl-content panel padder b-a">
			              <span class="arrow left pull-up"></span>
			              <div>Content in a panel</div>
			            </div>
			          </div>
			        </li>
			        <li class="tl-item tl-left">
			          <div class="tl-wrap b-success">
			            <span class="tl-date">7:30 am</span>
			            <div class="tl-content panel bg-success padder">
			              <span class="arrow arrow-success left pull-up hidden-left"></span>
			              <span class="arrow arrow-success right pull-up visible-left"></span>
			              <div class="text-lt">Oh! Colorful</div>
			            </div>
			          </div>
			        </li>
			        <li class="tl-item">
			          <div class="tl-wrap b-primary">
			            <span class="tl-date">04.2014</span>
			            <div class="tl-content panel padder b-a w-md w-auto-xs">
			              <span class="arrow left pull-up"></span>
			              <div class="text-lt m-b-sm">With Title</div>
			              <div class="panel-body pull-in b-t b-light">
			                <a href="" class="thumb pull-right m-l m-t-xs avatar">
			                  <img src="img/a4.jpg" alt="...">
			                  <i class="on md b-white bottom"></i>
			                </a>
			                <div class="clear">
			                  <a href="" class="text-primary block m-b-xs">@Mike Mcalidek <i class="icon-twitter"></i></a>
			                  <a href="" class="btn btn-addon btn-sm btn-primary m-t-xs"><i class="fa fa-eye"></i> Follow</a>
			                </div>
			              </div>
			            </div>
			          </div>
			        </li>
			        <li class="tl-item tl-left clear">
			          <div class="tl-wrap b-primary">
			            <span class="tl-date">04.2014</span>
			            <div class="tl-content panel padder b-a block">
			              <span class="arrow left pull-up hidden-left"></span>
			              <span class="arrow right pull-up visible-left"></span>
			              <div class="text-lt m-b-sm">Block</div>
			              <div class="panel-body pull-in b-t b-light">
			                <p>I'm working on a realy amazing application, It will be available soon. here is a little tease. </p>
			                <div class="m-b m-t">                  
			                  <a href class="avatar thumb-xs m-r-xs">
			                    <img src="img/a7.jpg" alt="...">
			                    <i class="on b-white left"></i>
			                  </a>
			                  <a href class="avatar thumb-xs m-r-xs">
			                    <img src="img/a8.jpg" alt="...">
			                    <i class="busy b-white left"></i>
			                  </a>
			                  <a href class="avatar thumb-xs m-r-xs">
			                    <img src="img/a9.jpg" alt="...">
			                    <i class="away b-white left"></i>
			                  </a>
			                  <a href class="avatar thumb-xs m-r-xs">
			                    <img src="img/a10.jpg" alt="...">
			                    <i class="on b-white left"></i>
			                  </a>
			                  <a href class="btn btn-success btn-rounded font-bold"> +152 </a>
			                  <span class="h5 m-l-sm">Liked</span>              
			                </div>
			                <div class="panel panel-default m-t-md m-b-n-sm pos-rlt">
			                  <span class="arrow top pull-left"></span>
			                  <form>
			                    <textarea class="form-control no-border" rows="3" placeholder="Your comment..."></textarea>
			                  </form>
			                  <div class="panel-footer bg-light lter">
			                    <button class="btn btn-info pull-right btn-sm">Comment</button>
			                    <ul class="nav nav-pills nav-sm">
			                      <li><a href><i class="fa fa-camera text-muted"></i></a></li>
			                      <li><a href><i class="fa fa-video-camera text-muted"></i></a></li>
			                    </ul>
			                  </div>
			                </div>
			              </div>             
			            </div>
			          </div>
			        </li>
			        <li class="tl-header">
			          <div class="btn btn-sm btn-default btn-rounded">2014</div>
			        </li>
			        <li class="tl-item">
			          <div class="tl-wrap">
			            <span class="tl-date">10.08.2013</span>
			            <div class="tl-content panel padder b-a">
			              <span class="arrow left pull-up hidden-left"></span>
			              <span class="arrow right pull-up visible-left"></span>
			              <div class="text-lt">A good story to hear.</div>
			            </div>
			          </div>
			        </li>
			        <li class="tl-header">
			          <div class="btn btn-icon btn-rounded btn-default"><i class="fa fa-twitter"></i></div>
			        </li>
			        <li class="tl-item tl-left">
			          <div class="tl-wrap b-white">
			            <span class="tl-date">5.07.2013</span>
			            <div class="tl-content panel padder b-a">
			              <span class="arrow left pull-up hidden-left"></span>
			              <span class="arrow right pull-up visible-left"></span>
			              <div class="text-lt">Yesterday is History</div>
			            </div>
			          </div>
			        </li>
			        <li class="tl-header">
			          <div class="btn btn-sm btn-default btn-rounded">more</div>
			        </li>
			      </ul>
			    </div>
			  </div>
			  <!-- /.col -->    
		<div class="col-md-4 con-box">
			<div class="clearfix">
			<h1 class="dream-homes-main-title">Hot Rent</h1>
			<div class="clearfix" style="position: relative; height: 100%;">
				<section class="dream-homes clearfix">
				<div class="content-wrap dream-homes-container is-carousel clearfix">
					<ul class="dream-homes-list clearfix" style="height: 100%; width:328.33px;left: 0px;">
						<li class="dream-homes-item " data-adid="2013482649" data-listingtype="Residential" style="width: 328.33px;">
							<a href="#" class="dream-homes-item-link" data-adid="2013482649" data-listingtype="Residential" data-position="1">
								<header class="dream-homes-item-header">
									<span class="dream-homes-item-header-wrap">
                                		<h2 class="dream-homes-title">
                                        <span class="dream-homes-title-agency-name">Fletchers  Canterbury</span>
									<span class="dream-homes-title-suburb">Balwyn, Vic </span>
									</h2>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class=" fa fa-bed"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class="fa fa-bath"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            1
                                        </span>
									<span class="fa fa-car"></span>
									</span>
									</span>
								</header>
							</a>
							<img class="dream-homes-item-img" src="../img/b0.jpg" alt="Balwyn, Vic">
						</li>
						<li class="dream-homes-item " data-adid="2013431230" data-listingtype="Residential" style="width: 328.33px;">
							<a href="#" class="dream-homes-item-link" data-adid="2013431230" data-listingtype="Residential" data-position="2">
								<header class="dream-homes-item-header">
									<span class="dream-homes-item-header-wrap">
                                <h2 class="dream-homes-title">
                                        <span class="dream-homes-title-agency-name">Marshall White Stonnington</span>
									<span class="dream-homes-title-suburb">Toorak, Vic </span>
									</h2>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class="fa fa-bed"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            2
                                        </span>
									<span class="fa fa-bath"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            2
                                        </span>
									<span class="fa fa-car"></span>
									</span>
									</span>
								</header>
							</a>
							<img class="dream-homes-item-img" src="../img/b10.jpg" alt="Toorak, Vic">
						</li>
						<li class="dream-homes-item " data-adid="2013160302" data-listingtype="Residential" style="width: 328.33px;">
							<a href="#" class="dream-homes-item-link" data-adid="2013160302" data-listingtype="Residential" data-position="3">
								<header class="dream-homes-item-header">
									<span class="dream-homes-item-header-wrap">
                                <h2 class="dream-homes-title">
                                        <span class="dream-homes-title-agency-name">Marshall White Stonnington</span>
									<span class="dream-homes-title-suburb">South Yarra, Vic </span>
									</h2>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class="fa fa-bed"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class="fa fa-bath"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            2
                                        </span>
									<span class="fa fa-car"></span>
									</span>
									</span>
								</header>
							</a>
							<img class="dream-homes-item-img" src="../img/b12.jpg" alt="South Yarra, Vic">
						</li>
						<li class="dream-homes-item " data-adid="2013336062" data-listingtype="NewDevelopment" style="width: 328.33px;">
							<a href="#" class="dream-homes-item-link" data-adid="2013336062" data-listingtype="NewDevelopment" data-position="4">
								<header class="dream-homes-item-header">
									<span class="dream-homes-item-header-wrap">
                                <h2 class="dream-homes-title">
                                        <span class="dream-homes-title-agency-name">Lechte Corp</span>
									<span class="dream-homes-title-suburb">Hawthorn, Vic </span>
									</h2>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            3
                                        </span>
									<span class="fa fa-bed"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            2
                                        </span>
									<span class="fa fa-bath"></span>
									</span>
									<span class="f-icon with-text">
                                        <span class="copy">
                                            2
                                        </span>
									<span class="fa fa-car"></span>
									</span>
									</span>
								</header>
							</a>
							<img class="dream-homes-item-img" src="../img/b13.jpg" alt="Hawthorn, Vic">
						</li>
					</ul>
					<a href="javascript:;" class="dream-homes-prev-btn" style="display: block;">
						<span class="icon fa fa-chevron-circle-up"></span><span class="sr-only">previous</span>
					</a>
					<a href="javascript:;" class="dream-homes-next-btn" style="display: block;">
						<span class="icon fa fa-chevron-circle-down"></span><span class="sr-only">next</span>
					</a>
				</div>
			</section>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	</div>
</div>