<div class="guides">
	<div class="body-main">
	
	<div class="banner" style="background-image: url(http://climg.mukewang.com/58c7b9e20001679d16000960.jpg);">
	    <div class="container">
			<!-- 面包屑 & 分享 -->
			<div class="path">
				<a href="http://class.imooc.com" target="_blank">职业路径</a> \ 
										<a href="/?c=java" target="_blank">
							JAVA攻城狮培养计划</a>
						</div>
			
			<div class="share">
				<div class="bdsharebuttonbox" data-tag="">
					<a href="javascript:;" class="share wx imv2-weixin" data-cmd="weixin"></a>
	                <a href="javascript:;" class="share qq imv2-qq" data-cmd="qzone"></a>
	                <a href="javascript:;" class="share sina imv2-weibo" data-cmd="tsina"></a>
				</div>
			</div>
			<!-- 面包屑 & 分享 end -->
		
	        <h2 class="cat_name">JAVA攻城狮培养计划</h2>
			<p class="name">Java基础语法与常用工具类</p>
			
			<!-- 导学视频 -->
						<div class="video-btn js-video-start" data-videourl="http://clvideo.mukewang.com/58c3bb3ae520e5c07f8b45ab/H.mp4"></div>
					<!-- 导学视频 end -->
			
			<div class="sc-info clearfix">
				<dl class="info-wrap">
					<dt>包含课程</dt>
					<dd>27</dd>
				</dl>
				
				<div class="sc-info-line"></div>
				
				<dl class="info-wrap">
					<dt>视频时长</dt>
									<dd>37h</dd>
								</dl>
				
				<div class="sc-info-line"></div>
				
				<dl class="info-wrap">
					<dt>学习人数</dt>
					<dd>312</dd>
				</dl>
				
				<div class="sc-info-line"></div>
				
				<dl class="info-wrap">
					<dt>综合评分</dt>
					<dd>9.94</dd>
				</dl>
				
								<a href="javascript:;" class="js-buy-trigger buy-trigger">立即购买</a>
							
				<div class="price">￥229.00</div>
			</div>
		</div>
	</div>
	
	<div id="pageNav" class="page-nav">
			<a class="active" href="/sc/18">详情介绍</a>
		    <a href="/sc/18/publicevaluation">同学评价<span>31</span></a>
		<a href="/sc/consult/18" target="_blank">路径咨询<span>6</span></a>
	</div>
	
	<div id="Anchor"></div>
	
	<input type="hidden" value="index" id="scPage">
	
	<div class="hide" id="modal-buy-html">
		<div id="modal-buy" class="modal-buy">
			<div class="modal-buy-title">
				<h2>购买课程</h2>
				<a href="/user/faq">帮助?</a>
			</div>
			
			<div class="modal-buy-bady">
				<h3>Java基础语法与常用工具类</h3>
				
				<div class="price">￥229.00</div>
					
				<p>为你提供 <b>120天</b> <span>路径学习服务</span> 2017.05.21-2017.09.18</p>
				<p>附赠两次免费延期，每次30天</p>
			</div>
			<div class="modal-buy-bottom clearfix">
				<a href="javascript:;" class="moco-btn moco-btn-normal l cancel">取消</a>
				<a href="javascript:;" class="moco-btn moco-btn-red r pay">立即支付</a>
			</div>
		</div>
	</div>
	<!-- 视频 -->
	<!--<div id="js-index-video" class="video-container">
	  <div class="video-wrap" id="js-video-wrap">
	    <div id="js-video"></div>
	  </div>
	  <div class="video-mask"></div>
	  <div id="js-video-close" class="video-close imv2-close"></div>
	</div>
	-->	
	<!-- 视频end -->
	<div id="scmain" class="scmain">
	
	<!-- 步骤展示 -->
	<div class="step-wrap openstyle" id="Step">
				<h2 class="step-title">
				<span>步骤1:</span>
				Java基础语法
			</h2>
			<p class="step-desc">本步骤涵盖Java程序结构、开发环境搭建、常量与变量、运算符、流程控制、数组和方法等Java基础语法的内容。通过本步骤学习，可以掌握Java程序的执行流程，能够编写符合Java语法规则的程序，并学会解决程序的逻辑问题。</p>
			
			<ul class="clearfix">
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第1课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java初识						</h3>
							
							<p class="sc-cart-info">
																对Java进行简单介绍，Java程序如何执行，以及Java程序的结构。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第2课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java常量与变量						</h3>
							
							<p class="sc-cart-info">
																Java的基本概念，包括标识符、关键字、数据类型、字面值、变量和常量等。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第3课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java运算符						</h3>
							
							<p class="sc-cart-info">
																算术、赋值、逻辑和条件等常用运算符，以及简单的条件结构if和if-else。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第4课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java流程控制之选择结构						</h3>
							
							<p class="sc-cart-info">
																进一步学习选择结构，包括多重if与嵌套if结构 ，以及switch结构。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第5课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java流程控制之循环结构						</h3>
							
							<p class="sc-cart-info">
																掌握while循环、do-while循环、for循环和循环嵌套的使用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第6课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java数组之一维数组						</h3>
							
							<p class="sc-cart-info">
																介绍一维数组的定义和使用，以及增强型for循环的应用，并能够实现冒泡排序。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第7课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java数组之二维数组						</h3>
							
							<p class="sc-cart-info">
																本课程通过案例介绍二维数组的定义和使用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第8课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java方法						</h3>
							
							<p class="sc-cart-info">
																方法的定义和调用，数组作为方法参数、方法重载、传值和可变参数列表等概念和应用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第9课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java-基础语法测试						</h3>
							
							<p class="sc-cart-info">
																本课为考评，满分100学分，共25道题，限时37分钟						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
					</ul>
				<h2 class="step-title">
				<span>步骤2:</span>
				Java面向对象
			</h2>
			<p class="step-desc">在本步骤中，我们将带你逐步认识如何通过Java语言实现面向对象的三大特征继承、封装、多态，并编写具有面向对象思想的Java程序。</p>
			
			<ul class="clearfix">
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第1课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java面向对象						</h3>
							
							<p class="sc-cart-info">
																认识Java中的面向对象的思想，掌握面向对象的基本原则以及基本实现原理。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第2课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java封装						</h3>
							
							<p class="sc-cart-info">
																着重介绍什么是封装，以及如何在Java中实现封装。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第3课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java封装综合案例						</h3>
							
							<p class="sc-cart-info">
																通过学生信息管理的综合案例，进一步学习封装在面向对象中的应用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第4课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java继承（上）						</h3>
							
							<p class="sc-cart-info">
																着重介绍继承的特点，以及如何在Java中实现继承。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第5课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java继承（下）						</h3>
							
							<p class="sc-cart-info">
																着重对Object类进行介绍，同时讲解final关键字以及注解的简单应用。
	
	
							</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第6课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java单例模式						</h3>
							
							<p class="sc-cart-info">
																着重介绍单例模式的特点，以及懒汉式和饿汉式两种实现方式。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第7课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java多态						</h3>
							
							<p class="sc-cart-info">
																着重介绍什么是多态、抽象类、接口以及内部类的概念和应用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第8课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java面向对象测试卷						</h3>
							
							<p class="sc-cart-info">
																本课为考评，满分100学分，共20道题，限时30分钟						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
					</ul>
				<h2 class="step-title">
				<span>步骤3:</span>
				Java常用工具类
			</h2>
			<p class="step-desc">在本步骤中，将会介绍最常用的Java工具类，包括异常、包装器类、字符串处理类、集合框架及其实现类、泛型、多线程和输入输出流等内容。学习了这些，定让你的Java技能更上一层楼。</p>
			
			<ul class="clearfix">
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第1课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java异常						</h3>
							
							<p class="sc-cart-info">
																掌握什么是异常处理机制以及如何实现Java中的异常处理。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第2课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java包装类						</h3>
							
							<p class="sc-cart-info">
																认识Java中的包装类，学习基础数据类型和包装类之间的转换。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第3课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java字符串						</h3>
							
							<p class="sc-cart-info">
																掌握字符串的应用，包括String类和StringBuilder类的常用方法。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第4课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java集合						</h3>
							
							<p class="sc-cart-info">
																介绍List、Set和Map三种集合的特点、存储方式和主要实现类的使用。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第5课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java集合排序						</h3>
							
							<p class="sc-cart-info">
																主要介绍如何对基本数据类型以及自定义类的数据进行排序。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第6课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java泛型						</h3>
							
							<p class="sc-cart-info">
																主要介绍泛型作为方法参数、自定义泛型和自定义泛型方法等内容。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第7课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java多线程						</h3>
							
							<p class="sc-cart-info">
																能够进行多线程程序的编写，并掌握生命周期、同步和线程间通信等内容。
							</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第8课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java输入输出流						</h3>
							
							<p class="sc-cart-info">
																能够使用字节流和字符流进行数据的读写，以及对象的序列化与反序列化问题。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第9课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java常用工具类综合练习						</h3>
							
							<p class="sc-cart-info">
																对播放器管理作业进行需求分析、效果演示和详细设计介绍。						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
						<div class="sc-course-cart">
					<div class="sc-course-cart-wrap">
						<div class="sc-cart-t">
							第10课
						</div>
						<div class="sc-cart-b">
							<h3>
								Java常用工具类测试题						</h3>
							
							<p class="sc-cart-info">
																本课为考评，满分100学分，共25道题，限时37分钟						</p>
						</div>
					</div>
					<div class="sc-course-cart-axis">
						<div class="relative">
							<div class="axisx"></div>
							<div class="axisy"></div>
						</div>
					</div>
				</div>
					</ul>
			
		<div class="view-more js-get-all-step" style="display: none;">
			<i class="imv2-add_circle_o"></i>
			查看完整路径步骤
		</div>
		
	</div>
	<!-- 步骤展示 end -->
	
	<div class="appendtemplate">
		<!-- 成果展示 -->
	<div class="succ-show-box w1200" id="Show">
		<p class="succ-title">一个路径学到大学2个学期的Java内容</p>
		<p class="succ-text">Java是一门经久不衰的编程语言，无论你想要从事Java开发还是Android开发，亦或是找一个语言作为基础入门。<br>那么此路径就是你的不二选择，现在比别人学的更早，未来就比别人成长更快</p>
		<div class="img-box">
			<img src="/static/module/templet/18/img/2-1.png" class="animated fadeInUp">
		</div>
		<div class="plan-detail">
			<ul class="clearfix">
				<li class="l">
					<p class="small-title">Java基础知识</p>
					<p>基础语法、循环、数组、方法，这些知识是你进入研发世界的必备技能</p>
					<em></em>
				</li>
				<li class="l">
					<p class="small-title">面向对象</p>
					<p>继承、封装、多态、玩转面向对象，<br>你一定听说过“面向对象”，这是理解编程这件事最重要的一个概念</p>
					<em></em>
				</li>
				<li class="l">
					<p class="small-title">Java常用工具</p>
					<p>异常、包装类、字符串、集合、泛型、多线程、输入输出流，学会利用Java工具，理解如何做到高效率的编程</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- 成果展示 end -->
	
	<!-- 学习服务 -->
	<div class="learn-service-wrap" id="Service">
		<div class="learn-service-box w1056">
			<p class="big-title">有趣 有效 只学有用的</p>
			<ul class="service-list">
				<li class="clearfix">
					<img src="/static/module/templet/2/img/service1.png" class="l mr150 tobig">
					<div class="service-text-box l">
						<p class="small-title">专家级教学团队</p>
						<p>拥有多年教学经验的专家级教学团+一线公司大牛，高超的授课技巧+实战视野，让你理论和实践知识兼得</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="service-text-box l textr">
						<p class="small-title">高品质增值服务</p>
						<p>热情的同学和教学团队，会在问答区及时解答你学习上的疑问</p>
						<p>1V1作业批改，帮你针对性解决实践过程中遇到的困难</p>
					</div>
					<img src="/static/module/templet/2/img/service2.png" class="l ml126 tobig">
				</li>
				<li class="clearfix">
					<img src="/static/module/templet/2/img/service3.png" class="l mr130 tobig">
					<div class="service-text-box l">
						<p class="small-title">游戏关卡式学习</p>
						<p>扎实的知识基础，会让你的进步事半功倍！完成每门课的学习目标，解锁新的学习领域，一步一脚印，一定收获满满</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="service-text-box l textr">
						<p class="small-title">学习数据全跟踪</p>
						<p>全面记录学习数据，学习情况一目了然，帮你提高学习效率</p>
						<p>获取学分达到标准后，将获得本路径的通关证书</p>
					</div>
					<img src="/static/module/templet/2/img/service4.png" class="l ml126 tobig">
				</li>
				<li class="clearfix">
					<img src="/static/module/templet/2/img/service5.png" class="l mr150 tobig">
					<div class="service-text-box l">
						<p class="small-title">免费延期等你拿</p>
						<p>现在加入 额外赠送60天学习时间<br>路径学习期限：120天+（赠送60天）=180天</p>
					</div>
				</li>
			</ul>
			<div class="adjust-person">
				<p class="big-text">适合人群</p>
				<p>小白用户，不需要任何基础</p>
			</div>
		</div>
	</div>
	<!-- 学习服务 end -->
	
	
	
	
	
	
									
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	<!-- 用户评价 -->
	<div class="user-evaluation-box" id="Comment">
	<!-- 用户评价 -->
	<div class="user-evalustion">
		<h2>万事俱备 只等你来</h2>
		<ul class="clearfix">
					<li class="l">
				<div class="user-box clearfix">
					<img src="http://img.mukewang.com/user/54586849000122fd02200220-100-100.jpg" width="64" height="64">
					<p class="user-name">慕少7448448</p>
					<div class="user-text-box">
						<p class="star js-bstar">
							<span class="star"><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i></span>
						</p>
					</div>
				</div>
				<p class="content" title="课程时简短精炼，内容丰富。基本知识点都涉及到了，老师讲解得很用心，虽然学过一遍了，听了这套课程还是收获不少，作为复习巩固基础来说，收获还是很大的。。。个人很喜欢慕课网上的课程，视频简短有效。。练习丰富，希望推出更多更好更全面的课程。由浅入深~快乐学习了！">课程时简短精炼，内容丰富。基本知识点都涉及到了，老师讲解得很用心，虽然学过一遍了，听了这套课程还是收获不少，作为复习巩固基础来说，收获还是很大的。。。个人很喜欢慕课网上的课程，视频简短有效。。练习丰富，希望推出更多更好更全面的课程。由浅入深~快乐学习了！</p>
			</li>
					<li class="l">
				<div class="user-box clearfix">
					<img src="http://img.mukewang.com/user/570dee4f0001caea04190419-100-100.jpg" width="64" height="64">
					<p class="user-name">不见不散场</p>
					<div class="user-text-box">
						<p class="star js-bstar">
							<span class="star"><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i></span>
						</p>
					</div>
				</div>
				<p class="content" title="真心感觉赚到了，之前也有听过免费课，感觉这个课程老师不但讲的更细一些，而且遇到不会的问答终于有人第一时间回复我了，还有一次是助教老师零晨回复的，老师辛苦了！更希望能帮助我快速进入码农村。">真心感觉赚到了，之前也有听过免费课，感觉这个课程老师不但讲的更细一些，而且遇到不会的问答终于有人第一时间回复我了，还有一次是助教老师零晨回复的，老师辛苦了！更希望能帮助我快速进入码农村。</p>
			</li>
					<li class="l">
				<div class="user-box clearfix">
					<img src="http://img.mukewang.com/user/54584df10001dacf02200220-100-100.jpg" width="64" height="64">
					<p class="user-name">宇览世界</p>
					<div class="user-text-box">
						<p class="star js-bstar">
							<span class="star"><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i><i class="imv2-star on"></i></span>
						</p>
					</div>
				</div>
				<p class="content" title="老师讲的通俗易懂，其中学到中间时我的疑惑老师都会在视频里第一时间想到，非常不错，还是那句话，由简入深，不积跬步无以至千里，不积小流无以成江海，用心学相信自己。">老师讲的通俗易懂，其中学到中间时我的疑惑老师都会在视频里第一时间想到，非常不错，还是那句话，由简入深，不积跬步无以至千里，不积小流无以成江海，用心学相信自己。</p>
			</li>
				</ul> 
		<a href="/sc/18/publicevaluation" class="more">查看全部<span>31</span>条用户评价</a>
	</div>
	<!-- 用户评价 end --></div>
	<!-- 用户评价 end -->
	
	
	
	<div id="Prchor"></div>
	<div class="consultation" id="consultation">
		<div class="w1200">
			<div class="consultation-search-wrap clearfix">
				<input type="text" class="consultation-search" placeholder="输入你的路径咨询问题">
				<input type="button" class="consultation-search-btn" value="提问">
			</div>
			<div class="consultation-search-result">
				<div class="js-consultation-search-result clearfix"><div class="search-result-item clearfix" data-advid="2296"><div class="search-result-item-left"><div class="support" data-advid="2296"><i class="imv2-thumb_up"></i></div><div class="support_num">10</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="这上面的教程是现在官网公开的视频 重新整理顺序学习吗，还是全部重新录制的视频啊" href="/sc/consult/detail/2296" target="_blank">这上面的教程是现在官网公开的视频 重新整理顺序学习吗，还是全部重新录制的视频啊</a></h3><div class="p-list"><p>您好！整个课程都是重新录制的，更关注知识点的衔接，并配套大量练习，而且有助教进行答疑，对于上传作业还会进行作业批改。感谢您的关注！</p></div><div class="c_time">2017-03-17</div></div></div><div class="search-result-item clearfix" data-advid="2257"><div class="search-result-item-left"><div class="support" data-advid="2257"><i class="imv2-thumb_up"></i></div><div class="support_num">5</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="在你们这学习是看你们的视频，还是每天定时网上上课！！！" href="/sc/consult/detail/2257" target="_blank">在你们这学习是看你们的视频，还是每天定时网上上课！！！</a></h3><div class="p-list"><p>您好！不用定时上课，可以利用自己的空余时间看视频。另外，除了视频还有大量习题供练习，如果有问题可以在问答区提问，我们的助教会帮助解答，对于上传作业的内容助教还会进行手工批复！感谢您的关注！</p></div><div class="c_time">2017-03-16</div></div></div><div class="search-result-item clearfix" data-advid="2632"><div class="search-result-item-left"><div class="support" data-advid="2632"><i class="imv2-thumb_up"></i></div><div class="support_num">3</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="可以使用intellij idea来讲解课程吗？" href="/sc/consult/detail/2632" target="_blank">可以使用intellij idea来讲解课程吗？</a></h3><div class="p-list"><p>您好！eclipse和IntelliJ IDEA这两个工具在公司中都有使用，本专题是使用eclipse讲解，在后续推出的其他进阶专题中会使用IntelliJ IDEA。感谢您的关注！</p></div><div class="c_time">2017-03-29</div></div></div><div class="search-result-item clearfix" data-advid="2353"><div class="search-result-item-left"><div class="support" data-advid="2353"><i class="imv2-thumb_up"></i></div><div class="support_num">3</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="零基础可以学吗" href="/sc/consult/detail/2353" target="_blank">零基础可以学吗</a></h3><div class="p-list"><p>您好！该路径就是面向零基础的小伙伴的，可以学！感谢您的关注！</p></div><div class="c_time">2017-03-19</div></div></div><div class="search-result-item clearfix" data-advid="2351"><div class="search-result-item-left"><div class="support" data-advid="2351"><i class="imv2-thumb_up"></i></div><div class="support_num">2</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="你好!学完这些课程能有怎样的水平?可以做什么?" href="/sc/consult/detail/2351" target="_blank">你好!学完这些课程能有怎样的水平?可以做什么?</a></h3><div class="p-list"><p>您好！学完本路径的所有课程后，可以掌握Java基础语法，并学会用面向对象思想解决问题。通过项目的实战练习，可以提高逻辑思维能力。感谢您的关注！</p></div><div class="c_time">2017-03-19</div></div></div><div class="search-result-item clearfix" data-advid="2252"><div class="search-result-item-left"><div class="support" data-advid="2252"><i class="imv2-thumb_up"></i></div><div class="support_num">1</div></div><div class="search-result-item-right"><h3 class="h3-list"><a title="你好，请问这个路径跟安卓基础路径的java部分有不同吗？" href="/sc/consult/detail/2252" target="_blank">你好，请问这个路径跟安卓基础路径的java部分有不同吗？</a></h3><div class="p-list"><p>您好！比《零基础入门Android语法与界面》多了二维数组、集合排序和自定义泛型的内容。</p></div><div class="c_time">2017-03-15</div></div></div></div>
				<p class="hrefall" style="display: none;">
					<a target="_blank" href="/sc/consult/18">查看全部 <span></span> 条已回复的咨询</a>
				</p>
			</div>
		</div>
	</div>
	
	<!-- 用户评价end -->
	
	</div>
	
	
	<!-- 顶部吸附条 -->
	<!--<div class="js-fixed sc-fixed active">
		<h3 class="fixed-course-name">Java基础语法与常用工具类</h3>
		
		<div class="sc-fixed-nav clearfix">
					<a class="active" href="/sc/18">详情介绍</a>
			<div class="two-level clearfix">
				<a id="top1" class="two-level-nav active" href="#pageNav">所含课程<i class="imv2-pin"></i></a>
				<a id="top2" class="two-level-nav" href="#Show">成果展示<i class="imv2-pin"></i></a>
				<a id="top3" class="two-level-nav" href="#Service">学习服务<i class="imv2-pin"></i></a>
			</div>
					<a href="/sc/18/publicevaluation">同学评价<span>31</span></a>
			<a href="/sc/consult/18" target="_blank">路径咨询<span>6</span></a>
		</div>
		
				<a href="javascript:;" class="js-buy-trigger buy-trigger">立即购买</a>
			<div class="price">￥229.00</div>
	</div>
	-->
	<!-- 顶部吸附条end -->
	
	</div></div>