/***
Login page
***/

/* logo page */
.login {
  background-color: #444 !important;
  display: block !important;
  height: 100% !important;
  padding-top: 28px;
}
.login label {
	color: #6d6971;
}
.login .logo {
  width: 247px;
  margin: 0 auto;   
  /*margin-top:60px;*/
  padding: 15px;
  text-align: center;
}  

.login .content {
  background-color:#fff; 
  width: 310px;
  margin: 0 auto; 
  margin-bottom: 0px;
  padding: 30px;  
  padding-top: 20px;  
  padding-bottom: 15px;  
}

.login .content h3 {
  color: #000;
}
.login .content h4  {
  color: #555;
}

.login .content p {
  color: #222;
}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content .m-wrap {
  width: 249px;
  border-left: 0 !important;
}

.login .content .input-icon {
  border-left: 2px solid #35aa47 !important;
}

.login .content .control-group {
  margin-bottom: 20px !important;
}

.login .content .input-icon .m-wrap {  
  margin: 0px !important;
}

.login .content .forget-form {
  display: none;
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  background-color: #fff;
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 25px 30px;
  margin-left: -30px;
  margin-right: -30px;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}  

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
  margin-top: 8px;
  display: inline-block;
}

.login .content .form-actions .btn {
  margin-top: 1px;
}

.login .content .forget-password {
  margin-top: 25px;
}

.login .content .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px;
}

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px;
}

.login .copyright {
  text-align: center;
  width: 250px;
  margin: 0 auto; 
  padding: 10px 10px 0 10px;
  color: #999;
  font-size: 11px;
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content {
    padding: 30px; 
    width: 222px;
  }

  .login .content h3 {
    font-size: 22px;
  }

  .login .content .m-wrap {
      width: 180px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}

/***
Bordered form layout
***/

/***
Input icons
***/
/* input with right aligned and colored icons */
.login .input-icon input {
  padding-right: 25px !important;
}

.login .input-icon .input-info,
.login .input-icon .input-error, 
.login .input-icon .input-warning, 
.login .input-icon .input-success {
  display: inline-block !important;
  position: relative !important;
  top: 7px;
  right: 25px !important;
  font-size: 16px;
}

.login .input-icon .input-info {
  color:#27a9e3;
}
.login .input-icon .input-error {
  color:#B94A48;
}
.login .input-icon .input-warning {
  color: #C09853;
}
.login .input-icon .input-success {
  color: #468847;
}

/* input with left aligned icons */
.login .input-icon.left i {
  color: #ccc;
  display: block !important;
  position: absolute !important;
  z-index: 1;
  margin: 9px 2px 4px 10px; 
  width: 16px;
  height: 16px;
  font-size: 16px;
  text-align: center;
}

.login .input-icon.left input {
  padding-left: 33px !important;
}
.login .btn {
	background-color: #e5e5e5;
	background-image: none;
	filter: none;
	border: 0;
	padding: 7px 14px; 
	text-shadow: none;
	font-family: "Segoe UI", microsoft yahei, Arial, sans-serif;
  font-size: 14px;  	
  color: #333333;
	cursor: pointer;
	outline: none;
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}
.login .btn:hover, 
.login .btn:focus, 
.login .btn:active,
.login .btn.active,
.login .btn[disabled],
.login .btn.disabled {  
  color: #333333;
  background-color: #d8d8d8 !important;
}

.login .btn.red-stripe
{
	border-left: 3px solid #d84a38;
}

.login .btn.blue-stripe
{
	border-left: 3px solid #4d90fe;
}

.login .btn.purple-stripe
{
	border-left: 3px solid #852b99;
}

.login .btn.green-stripe
{
	border-left: 3px solid #35aa47;
}

.login .btn.yellow-stripe {
    border-left: 3px solid #ffb848;
}
/*  Green */
.login .btn.green {
  color: white;
  text-shadow: none;	 
  background-color: #35aa47;
}
.login .btn.green:hover, 
.login .btn.green:focus, 
.login .btn.green:active, 
.login .btn.green.active,
.login .btn.green.disabled, 
.login .btn.green[disabled]{ 
  background-color: #1d943b !important;
  color: #fff !important;
}