{
  "name": "BootstrapAngularAdminWebApp",
  "version": "1.3.3",
  "authors": [
    "Flatfull"
  ],
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "keywords": [
    "AngularJS",
    "admin",
    "admin",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "flat",
    "flat",
    "ui",
    "responsive",
    "responsive",
    "layout",
    "ui",
    "kit",
    "ui",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "bootstrap": "3.3.0",
    "angular": "1.3.2",
    "angular-animate": "1.3.2",
    "angular-cookies": "1.3.2",
    "angular-resource": "1.3.2",
    "angular-touch": "1.3.2",
    "angular-sanitize": "1.3.2",
    "angular-translate": "~2.2.0",
    "angular-ui-router": "~0.2.11",
    "ngstorage": "~0.3.0",
    "oclazyload": "0.5.0",
    "angular-bootstrap": "0.12.0",
    "angular-ui-utils": "~0.1.1",
    "moment": "~2.8.3",
    "screenfull": "~1.2.1",
    "angular-bootstrap-nav-tree": "*",
    "angular-file-upload": "~1.1.1",
    "ngImgCrop": "~0.2.0",
    "angular-ui-select": "~0.8.3",
    "angular-ui-calendar": "latest",
    "angularjs-toaster": "~0.4.8",
    "ng-grid": "~2.0.13",
    "textAngular": "~1.2.2",
    "venturocket-angular-slider": "~0.3.2",
    "videogular": "0.7.0",
    "videogular-controls": "~0.7.0",
    "videogular-buffering": "~0.7.0",
    "videogular-overlay-play": "~0.7.0",
    "videogular-poster": "~0.7.0",
    "videogular-ima-ads": "~0.7.0"
  }
}
