<div class="bg-light lter b-b wrapper-md">
  <h1 class="m-n font-thin h3">留言</h1>
</div>
<div class="wrapper-md" ng-controller="MsgCtrl">
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading font-bold">Context</div>
        <div class="panel-body">
          <form role="form">
            <div class="form-group">
              <label>EnqueryType</label>
              <input type="text" class="form-control" ng-module="msg_write" id="SWorkStat" name="SWorkStat" placeholder="SWorkStat" readonly="true">
            </div>
			<div class="form-group">
              <label>CID</label>
              <input type="text" class="form-control" ng-module="msg_write" id="CID" name="CID" placeholder="CID" readonly="true">
            </div> 
			<div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" ng-module="msg_write" id="Name" name="Name" placeholder="Name" readonly="true">
            </div>           
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" ng-module="msg_write" id="Phone" name="Phone" placeholder="Phone">
            </div> 
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" ng-module="msg_write" id="Email" name="Email" placeholder="Email">
            </div>                         
            <div class="form-group">
              <label>Context</label>
              <input type="text" class="form-control" ng-module="msg_write" id="Context" name="Context" placeholder="Context">
            </div>             
            <button type="submit" class="btn btn-sm btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>