{
  "name": "willrent",
  "version": "1.0.0",
  "description": "lumen-angularjs-mysql",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laravel/lumen.git"
  },
  "author": "ee07b498",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laravel/lumen/issues"
  },
  "homepage": "https://github.com/laravel/lumen#readme"
}
